
hpeesofsim (*) 572.shp Mar 28 2023, MINT version 5
    (64-bit windows built: Tue Mar 28, 2023 23:58:00 +0000)


***** Simulation started at Fri May 26 13:47:09 2023
      Running on host: "BOOK-6T5L5KN4QD"
      In Directory: "C:\Users\HYU\Desktop\20230525_wrk\20230525_wrk\data"
      Process ID: 15052


CT Sweep1[1] <20230518_lib:case1:schematic>   VGS=(-2->1)

DC Sweep1[1].DC1[1/16] <20230518_lib:case1:schematic>  VGS=-2  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[2/16] <20230518_lib:case1:schematic>  VGS=-1.8  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[3/16] <20230518_lib:case1:schematic>  VGS=-1.6  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[4/16] <20230518_lib:case1:schematic>  VGS=-1.4  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[5/16] <20230518_lib:case1:schematic>  VGS=-1.2  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[6/16] <20230518_lib:case1:schematic>  VGS=-1  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[7/16] <20230518_lib:case1:schematic>  VGS=-800e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[8/16] <20230518_lib:case1:schematic>  VGS=-600e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[9/16] <20230518_lib:case1:schematic>  VGS=-400e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[10/16] <20230518_lib:case1:schematic>  VGS=-200e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[11/16] <20230518_lib:case1:schematic>  VGS=-277.556e-18  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[12/16] <20230518_lib:case1:schematic>  VGS=200e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[13/16] <20230518_lib:case1:schematic>  VGS=400e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[14/16] <20230518_lib:case1:schematic>  VGS=600e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[15/16] <20230518_lib:case1:schematic>  VGS=800e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[16/16] <20230518_lib:case1:schematic>  VGS=1  VDS=(0->6)
.............................................................

Resource usage:
  Total stopwatch time     =     4.76 seconds.

