#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Yoon
HostName                       DESKTOP-QFQ1O0I
ProcessIdentifier              2876
ProcessCreationTime_UTC        1650465801
ProcessCreationTime_Readable   Wed Apr 20 23:43:21 2022 대한민국 표준시
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Yoon\analog_wrk\analog_lib\fet_81xp\schematic\sch.oa.cdslck
TimeEditLocked                 Wed Apr 20 23:50:20 2022 대한민국 표준시
