==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 2023.00.265 (*) built: Jul  1 2022
                           Wed May 24 16:50:19 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     22
 Rectangular cells                   :    963
 Non-rectangular quadrilateral cells :     28
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   1923

RESOURCES
---------
 Physical memory :    48.51 MB
 Virtual memory  :    45.54 MB
 Page faults     :       12647
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

