
hpeesofsim (*) 570.shp Jul 18 2022, MINT version 5
    (64-bit windows built: Tue Jul 19, 2022 06:26:23 +0000)


***** Simulation started at Thu May 18 15:45:55 2023
      Running on host: "BOOK-6T5L5KN4QD"
      In Directory: "C:\Users\HYU\class PA_wrk\data"
      Process ID: 13904


CT Sweep1[1] <class PA_lib:DC_IV:schematic>   VGS=(-2->1)

DC Sweep1[1].DC1[1/31] <class PA_lib:DC_IV:schematic>  VGS=-2  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[2/31] <class PA_lib:DC_IV:schematic>  VGS=-1.9  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[3/31] <class PA_lib:DC_IV:schematic>  VGS=-1.8  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[4/31] <class PA_lib:DC_IV:schematic>  VGS=-1.7  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[5/31] <class PA_lib:DC_IV:schematic>  VGS=-1.6  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[6/31] <class PA_lib:DC_IV:schematic>  VGS=-1.5  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[7/31] <class PA_lib:DC_IV:schematic>  VGS=-1.4  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[8/31] <class PA_lib:DC_IV:schematic>  VGS=-1.3  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[9/31] <class PA_lib:DC_IV:schematic>  VGS=-1.2  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[10/31] <class PA_lib:DC_IV:schematic>  VGS=-1.1  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[11/31] <class PA_lib:DC_IV:schematic>  VGS=-1  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[12/31] <class PA_lib:DC_IV:schematic>  VGS=-900e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[13/31] <class PA_lib:DC_IV:schematic>  VGS=-800e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[14/31] <class PA_lib:DC_IV:schematic>  VGS=-700e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[15/31] <class PA_lib:DC_IV:schematic>  VGS=-600e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[16/31] <class PA_lib:DC_IV:schematic>  VGS=-500e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[17/31] <class PA_lib:DC_IV:schematic>  VGS=-400e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[18/31] <class PA_lib:DC_IV:schematic>  VGS=-300e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[19/31] <class PA_lib:DC_IV:schematic>  VGS=-200e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[20/31] <class PA_lib:DC_IV:schematic>  VGS=-100e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[21/31] <class PA_lib:DC_IV:schematic>  VGS=638.378e-18  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[22/31] <class PA_lib:DC_IV:schematic>  VGS=100e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[23/31] <class PA_lib:DC_IV:schematic>  VGS=200e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[24/31] <class PA_lib:DC_IV:schematic>  VGS=300e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[25/31] <class PA_lib:DC_IV:schematic>  VGS=400e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[26/31] <class PA_lib:DC_IV:schematic>  VGS=500e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[27/31] <class PA_lib:DC_IV:schematic>  VGS=600e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[28/31] <class PA_lib:DC_IV:schematic>  VGS=700e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[29/31] <class PA_lib:DC_IV:schematic>  VGS=800e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[30/31] <class PA_lib:DC_IV:schematic>  VGS=900e-03  VDS=(0->6)
.............................................................

DC Sweep1[1].DC1[31/31] <class PA_lib:DC_IV:schematic>  VGS=1  VDS=(0->6)
.............................................................

Resource usage:
  Total stopwatch time     =     7.87 seconds.

