==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 2023.00.265 (*) built: Jul  1 2022
                           Wed May 24 15:18:37 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :    120
 Non-rectangular quadrilateral cells :      0
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    221

RESOURCES
---------
 Physical memory :    37.92 MB
 Virtual memory  :    27.20 MB
 Page faults     :        9925
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

