|Pong_Game
i_Clock => i_Clock.IN6
i_Reset => i_Reset.IN3
i_ps2d => i_ps2d.IN1
i_ps2c => i_ps2c.IN1
o_VSync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
o_HSync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
o_Sync <= <GND>
o_Blank <= comb.DB_MAX_OUTPUT_PORT_TYPE
o_Red[0] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Red[1] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Red[2] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Red[3] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Red[4] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Red[5] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Red[6] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Red[7] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Green[0] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Green[1] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Green[2] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Green[3] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Green[4] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Green[5] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Green[6] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Green[7] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Blue[0] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Blue[1] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Blue[2] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Blue[3] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Blue[4] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Blue[5] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Blue[6] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_Blue[7] <= o_Red.DB_MAX_OUTPUT_PORT_TYPE
o_VGA_Clock <= r_Clock_25MHz.DB_MAX_OUTPUT_PORT_TYPE


|Pong_Game|Clock_Div:Clock_25MHz
i_Clock => r_Clock.CLK
o_Clock <= r_Clock.DB_MAX_OUTPUT_PORT_TYPE


|Pong_Game|ps2_rx:ps2_rx_unit
clk => d_reg[1].CLK
clk => d_reg[2].CLK
clk => d_reg[3].CLK
clk => d_reg[4].CLK
clk => d_reg[5].CLK
clk => d_reg[6].CLK
clk => d_reg[7].CLK
clk => d_reg[8].CLK
clk => d_reg[9].CLK
clk => d_reg[10].CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => n_reg[3].CLK
clk => state_reg.CLK
clk => f_val_reg.CLK
clk => filter_reg[0].CLK
clk => filter_reg[1].CLK
clk => filter_reg[2].CLK
clk => filter_reg[3].CLK
clk => filter_reg[4].CLK
clk => filter_reg[5].CLK
clk => filter_reg[6].CLK
clk => filter_reg[7].CLK
reset => d_reg[1].ACLR
reset => d_reg[2].ACLR
reset => d_reg[3].ACLR
reset => d_reg[4].ACLR
reset => d_reg[5].ACLR
reset => d_reg[6].ACLR
reset => d_reg[7].ACLR
reset => d_reg[8].ACLR
reset => d_reg[9].ACLR
reset => d_reg[10].ACLR
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => n_reg[3].ACLR
reset => state_reg.ACLR
reset => f_val_reg.ACLR
reset => filter_reg[0].ACLR
reset => filter_reg[1].ACLR
reset => filter_reg[2].ACLR
reset => filter_reg[3].ACLR
reset => filter_reg[4].ACLR
reset => filter_reg[5].ACLR
reset => filter_reg[6].ACLR
reset => filter_reg[7].ACLR
ps2d => d_next.DATAB
ps2c => filter_reg[7].DATAIN
rx_en => always2.IN1
rx_done_tick <= rx_done_tick.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= d_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= d_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= d_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= d_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= d_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= d_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= d_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= d_reg[8].DB_MAX_OUTPUT_PORT_TYPE


|Pong_Game|key2ascii:k2a_unit
scan_code[0] => Decoder0.IN7
scan_code[1] => Decoder0.IN6
scan_code[2] => Decoder0.IN5
scan_code[3] => Decoder0.IN4
scan_code[4] => Decoder0.IN3
scan_code[5] => Decoder0.IN2
scan_code[6] => Decoder0.IN1
scan_code[7] => Decoder0.IN0
ascii_code[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Pong_Game|Check_Key:A_D_KEYS
i_Clock => r_Space.CLK
i_Clock => r_Key2.CLK
i_Clock => r_Key1.CLK
i_Clock => r_kbd_data[0].CLK
i_Clock => r_kbd_data[1].CLK
i_Clock => r_kbd_data[2].CLK
i_Clock => r_kbd_data[3].CLK
i_Clock => r_kbd_data[4].CLK
i_Clock => r_kbd_data[5].CLK
i_Clock => r_kbd_data[6].CLK
i_Clock => r_kbd_data[7].CLK
i_Clock => r_kbd_data[8].CLK
i_Clock => r_kbd_data[9].CLK
i_Clock => r_kbd_data[10].CLK
i_Clock => r_kbd_data[11].CLK
i_Clock => r_kbd_data[12].CLK
i_Clock => r_kbd_data[13].CLK
i_Clock => r_kbd_data[14].CLK
i_Clock => r_kbd_data[15].CLK
i_ASCII_Code[0] => r_kbd_data[0].DATAIN
i_ASCII_Code[1] => r_kbd_data[1].DATAIN
i_ASCII_Code[2] => r_kbd_data[2].DATAIN
i_ASCII_Code[3] => r_kbd_data[3].DATAIN
i_ASCII_Code[4] => r_kbd_data[4].DATAIN
i_ASCII_Code[5] => r_kbd_data[5].DATAIN
i_ASCII_Code[6] => r_kbd_data[6].DATAIN
i_ASCII_Code[7] => r_kbd_data[7].DATAIN
rx_done_tick => r_kbd_data[3].ENA
rx_done_tick => r_kbd_data[2].ENA
rx_done_tick => r_kbd_data[1].ENA
rx_done_tick => r_kbd_data[0].ENA
rx_done_tick => r_kbd_data[4].ENA
rx_done_tick => r_kbd_data[5].ENA
rx_done_tick => r_kbd_data[6].ENA
rx_done_tick => r_kbd_data[7].ENA
rx_done_tick => r_kbd_data[8].ENA
rx_done_tick => r_kbd_data[9].ENA
rx_done_tick => r_kbd_data[10].ENA
rx_done_tick => r_kbd_data[11].ENA
rx_done_tick => r_kbd_data[12].ENA
rx_done_tick => r_kbd_data[13].ENA
rx_done_tick => r_kbd_data[14].ENA
rx_done_tick => r_kbd_data[15].ENA
o_Key1 <= r_Key1.DB_MAX_OUTPUT_PORT_TYPE
o_Key2 <= r_Key2.DB_MAX_OUTPUT_PORT_TYPE
o_Space <= r_Space.DB_MAX_OUTPUT_PORT_TYPE


|Pong_Game|Check_Key:W_S_KEYS
i_Clock => r_Space.CLK
i_Clock => r_Key2.CLK
i_Clock => r_Key1.CLK
i_Clock => r_kbd_data[0].CLK
i_Clock => r_kbd_data[1].CLK
i_Clock => r_kbd_data[2].CLK
i_Clock => r_kbd_data[3].CLK
i_Clock => r_kbd_data[4].CLK
i_Clock => r_kbd_data[5].CLK
i_Clock => r_kbd_data[6].CLK
i_Clock => r_kbd_data[7].CLK
i_Clock => r_kbd_data[8].CLK
i_Clock => r_kbd_data[9].CLK
i_Clock => r_kbd_data[10].CLK
i_Clock => r_kbd_data[11].CLK
i_Clock => r_kbd_data[12].CLK
i_Clock => r_kbd_data[13].CLK
i_Clock => r_kbd_data[14].CLK
i_Clock => r_kbd_data[15].CLK
i_ASCII_Code[0] => r_kbd_data[0].DATAIN
i_ASCII_Code[1] => r_kbd_data[1].DATAIN
i_ASCII_Code[2] => r_kbd_data[2].DATAIN
i_ASCII_Code[3] => r_kbd_data[3].DATAIN
i_ASCII_Code[4] => r_kbd_data[4].DATAIN
i_ASCII_Code[5] => r_kbd_data[5].DATAIN
i_ASCII_Code[6] => r_kbd_data[6].DATAIN
i_ASCII_Code[7] => r_kbd_data[7].DATAIN
rx_done_tick => r_kbd_data[6].ENA
rx_done_tick => r_kbd_data[5].ENA
rx_done_tick => r_kbd_data[4].ENA
rx_done_tick => r_kbd_data[3].ENA
rx_done_tick => r_kbd_data[2].ENA
rx_done_tick => r_kbd_data[0].ENA
rx_done_tick => r_kbd_data[1].ENA
rx_done_tick => r_kbd_data[7].ENA
rx_done_tick => r_kbd_data[8].ENA
rx_done_tick => r_kbd_data[9].ENA
rx_done_tick => r_kbd_data[10].ENA
rx_done_tick => r_kbd_data[11].ENA
rx_done_tick => r_kbd_data[12].ENA
rx_done_tick => r_kbd_data[13].ENA
rx_done_tick => r_kbd_data[14].ENA
rx_done_tick => r_kbd_data[15].ENA
o_Key1 <= r_Key1.DB_MAX_OUTPUT_PORT_TYPE
o_Key2 <= r_Key2.DB_MAX_OUTPUT_PORT_TYPE
o_Space <= r_Space.DB_MAX_OUTPUT_PORT_TYPE


|Pong_Game|Check_Key:J_L_KEYS
i_Clock => r_Space.CLK
i_Clock => r_Key2.CLK
i_Clock => r_Key1.CLK
i_Clock => r_kbd_data[0].CLK
i_Clock => r_kbd_data[1].CLK
i_Clock => r_kbd_data[2].CLK
i_Clock => r_kbd_data[3].CLK
i_Clock => r_kbd_data[4].CLK
i_Clock => r_kbd_data[5].CLK
i_Clock => r_kbd_data[6].CLK
i_Clock => r_kbd_data[7].CLK
i_Clock => r_kbd_data[8].CLK
i_Clock => r_kbd_data[9].CLK
i_Clock => r_kbd_data[10].CLK
i_Clock => r_kbd_data[11].CLK
i_Clock => r_kbd_data[12].CLK
i_Clock => r_kbd_data[13].CLK
i_Clock => r_kbd_data[14].CLK
i_Clock => r_kbd_data[15].CLK
i_ASCII_Code[0] => r_kbd_data[0].DATAIN
i_ASCII_Code[1] => r_kbd_data[1].DATAIN
i_ASCII_Code[2] => r_kbd_data[2].DATAIN
i_ASCII_Code[3] => r_kbd_data[3].DATAIN
i_ASCII_Code[4] => r_kbd_data[4].DATAIN
i_ASCII_Code[5] => r_kbd_data[5].DATAIN
i_ASCII_Code[6] => r_kbd_data[6].DATAIN
i_ASCII_Code[7] => r_kbd_data[7].DATAIN
rx_done_tick => r_kbd_data[4].ENA
rx_done_tick => r_kbd_data[3].ENA
rx_done_tick => r_kbd_data[2].ENA
rx_done_tick => r_kbd_data[0].ENA
rx_done_tick => r_kbd_data[1].ENA
rx_done_tick => r_kbd_data[5].ENA
rx_done_tick => r_kbd_data[6].ENA
rx_done_tick => r_kbd_data[7].ENA
rx_done_tick => r_kbd_data[8].ENA
rx_done_tick => r_kbd_data[9].ENA
rx_done_tick => r_kbd_data[10].ENA
rx_done_tick => r_kbd_data[11].ENA
rx_done_tick => r_kbd_data[12].ENA
rx_done_tick => r_kbd_data[13].ENA
rx_done_tick => r_kbd_data[14].ENA
rx_done_tick => r_kbd_data[15].ENA
o_Key1 <= r_Key1.DB_MAX_OUTPUT_PORT_TYPE
o_Key2 <= r_Key2.DB_MAX_OUTPUT_PORT_TYPE
o_Space <= r_Space.DB_MAX_OUTPUT_PORT_TYPE


|Pong_Game|Check_Key:I_K_KEYS
i_Clock => r_Space.CLK
i_Clock => r_Key2.CLK
i_Clock => r_Key1.CLK
i_Clock => r_kbd_data[0].CLK
i_Clock => r_kbd_data[1].CLK
i_Clock => r_kbd_data[2].CLK
i_Clock => r_kbd_data[3].CLK
i_Clock => r_kbd_data[4].CLK
i_Clock => r_kbd_data[5].CLK
i_Clock => r_kbd_data[6].CLK
i_Clock => r_kbd_data[7].CLK
i_Clock => r_kbd_data[8].CLK
i_Clock => r_kbd_data[9].CLK
i_Clock => r_kbd_data[10].CLK
i_Clock => r_kbd_data[11].CLK
i_Clock => r_kbd_data[12].CLK
i_Clock => r_kbd_data[13].CLK
i_Clock => r_kbd_data[14].CLK
i_Clock => r_kbd_data[15].CLK
i_ASCII_Code[0] => r_kbd_data[0].DATAIN
i_ASCII_Code[1] => r_kbd_data[1].DATAIN
i_ASCII_Code[2] => r_kbd_data[2].DATAIN
i_ASCII_Code[3] => r_kbd_data[3].DATAIN
i_ASCII_Code[4] => r_kbd_data[4].DATAIN
i_ASCII_Code[5] => r_kbd_data[5].DATAIN
i_ASCII_Code[6] => r_kbd_data[6].DATAIN
i_ASCII_Code[7] => r_kbd_data[7].DATAIN
rx_done_tick => r_kbd_data[5].ENA
rx_done_tick => r_kbd_data[4].ENA
rx_done_tick => r_kbd_data[3].ENA
rx_done_tick => r_kbd_data[2].ENA
rx_done_tick => r_kbd_data[0].ENA
rx_done_tick => r_kbd_data[1].ENA
rx_done_tick => r_kbd_data[6].ENA
rx_done_tick => r_kbd_data[7].ENA
rx_done_tick => r_kbd_data[8].ENA
rx_done_tick => r_kbd_data[9].ENA
rx_done_tick => r_kbd_data[10].ENA
rx_done_tick => r_kbd_data[11].ENA
rx_done_tick => r_kbd_data[12].ENA
rx_done_tick => r_kbd_data[13].ENA
rx_done_tick => r_kbd_data[14].ENA
rx_done_tick => r_kbd_data[15].ENA
o_Key1 <= r_Key1.DB_MAX_OUTPUT_PORT_TYPE
o_Key2 <= r_Key2.DB_MAX_OUTPUT_PORT_TYPE
o_Space <= r_Space.DB_MAX_OUTPUT_PORT_TYPE


|Pong_Game|Paddle_Position:Paddle_1_X
i_Clock => r_Count_Inv[0].CLK
i_Clock => r_Count_Inv[1].CLK
i_Clock => r_Count_Inv[2].CLK
i_Clock => r_Count_Inv[3].CLK
i_Clock => r_Count_Inv[4].CLK
i_Clock => r_Count_Inv[5].CLK
i_Clock => r_Count_Inv[6].CLK
i_Clock => r_Count_Inv[7].CLK
i_Clock => r_Count_Inv[8].CLK
i_Clock => r_Count_Inv[9].CLK
i_Clock => r_Count_Inv[10].CLK
i_Clock => r_Count_Inv[11].CLK
i_Clock => r_Count_Inv[12].CLK
i_Clock => r_Count_Inv[13].CLK
i_Clock => r_Count_Inv[14].CLK
i_Clock => r_Count_Inv[15].CLK
i_Clock => r_Count_Inv[16].CLK
i_Clock => r_Count_Inv[17].CLK
i_Clock => r_Count_Inv[18].CLK
i_Clock => r_Count_Inv[19].CLK
i_Clock => r_Count_Inv[20].CLK
i_Clock => r_Count_Inv[21].CLK
i_Clock => r_Count_Inv[22].CLK
i_Clock => r_Count_Inv[23].CLK
i_Clock => r_Count_Inv[24].CLK
i_Clock => r_Count_Inv[25].CLK
i_Clock => r_Count_Inv[26].CLK
i_Clock => r_Count_Inv[27].CLK
i_Clock => r_Count_Inv[28].CLK
i_Clock => r_Count_Inv[29].CLK
i_Clock => r_Count_Inv[30].CLK
i_Clock => r_Count_Inv[31].CLK
i_Clock => r_Pos[0].CLK
i_Clock => r_Pos[1].CLK
i_Clock => r_Pos[2].CLK
i_Clock => r_Pos[3].CLK
i_Clock => r_Pos[4].CLK
i_Clock => r_Pos[5].CLK
i_Clock => r_Pos[6].CLK
i_Clock => r_Pos[7].CLK
i_Clock => r_Pos[8].CLK
i_Clock => r_Pos[9].CLK
i_Clock => r_Pos[10].CLK
i_Clock => r_Count[0].CLK
i_Clock => r_Count[1].CLK
i_Clock => r_Count[2].CLK
i_Clock => r_Count[3].CLK
i_Clock => r_Count[4].CLK
i_Clock => r_Count[5].CLK
i_Clock => r_Count[6].CLK
i_Clock => r_Count[7].CLK
i_Clock => r_Count[8].CLK
i_Clock => r_Count[9].CLK
i_Clock => r_Count[10].CLK
i_Clock => r_Count[11].CLK
i_Clock => r_Count[12].CLK
i_Clock => r_Count[13].CLK
i_Clock => r_Count[14].CLK
i_Clock => r_Count[15].CLK
i_Clock => r_Count[16].CLK
i_Clock => r_Count[17].CLK
i_Clock => r_Count[18].CLK
i_Clock => r_Count[19].CLK
i_Clock => r_Count[20].CLK
i_Clock => r_Count[21].CLK
i_Clock => r_Count[22].CLK
i_Clock => r_Count[23].CLK
i_Clock => r_Count[24].CLK
i_Clock => r_Count[25].CLK
i_Clock => r_Count[26].CLK
i_Clock => r_Count[27].CLK
i_Clock => r_Count[28].CLK
i_Clock => r_Count[29].CLK
i_Clock => r_Count[30].CLK
i_Clock => r_Count[31].CLK
i_Switch[0] => w_En.IN0
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => w_En.IN1
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
o_New_Pos[0] <= r_Pos[0].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[1] <= r_Pos[1].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[2] <= r_Pos[2].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[3] <= r_Pos[3].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[4] <= r_Pos[4].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[5] <= r_Pos[5].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[6] <= r_Pos[6].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[7] <= r_Pos[7].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[8] <= r_Pos[8].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[9] <= r_Pos[9].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[10] <= r_Pos[10].DB_MAX_OUTPUT_PORT_TYPE


|Pong_Game|Paddle_Position:Paddle_1_Y
i_Clock => r_Count_Inv[0].CLK
i_Clock => r_Count_Inv[1].CLK
i_Clock => r_Count_Inv[2].CLK
i_Clock => r_Count_Inv[3].CLK
i_Clock => r_Count_Inv[4].CLK
i_Clock => r_Count_Inv[5].CLK
i_Clock => r_Count_Inv[6].CLK
i_Clock => r_Count_Inv[7].CLK
i_Clock => r_Count_Inv[8].CLK
i_Clock => r_Count_Inv[9].CLK
i_Clock => r_Count_Inv[10].CLK
i_Clock => r_Count_Inv[11].CLK
i_Clock => r_Count_Inv[12].CLK
i_Clock => r_Count_Inv[13].CLK
i_Clock => r_Count_Inv[14].CLK
i_Clock => r_Count_Inv[15].CLK
i_Clock => r_Count_Inv[16].CLK
i_Clock => r_Count_Inv[17].CLK
i_Clock => r_Count_Inv[18].CLK
i_Clock => r_Count_Inv[19].CLK
i_Clock => r_Count_Inv[20].CLK
i_Clock => r_Count_Inv[21].CLK
i_Clock => r_Count_Inv[22].CLK
i_Clock => r_Count_Inv[23].CLK
i_Clock => r_Count_Inv[24].CLK
i_Clock => r_Count_Inv[25].CLK
i_Clock => r_Count_Inv[26].CLK
i_Clock => r_Count_Inv[27].CLK
i_Clock => r_Count_Inv[28].CLK
i_Clock => r_Count_Inv[29].CLK
i_Clock => r_Count_Inv[30].CLK
i_Clock => r_Count_Inv[31].CLK
i_Clock => r_Pos[0].CLK
i_Clock => r_Pos[1].CLK
i_Clock => r_Pos[2].CLK
i_Clock => r_Pos[3].CLK
i_Clock => r_Pos[4].CLK
i_Clock => r_Pos[5].CLK
i_Clock => r_Pos[6].CLK
i_Clock => r_Pos[7].CLK
i_Clock => r_Pos[8].CLK
i_Clock => r_Pos[9].CLK
i_Clock => r_Pos[10].CLK
i_Clock => r_Count[0].CLK
i_Clock => r_Count[1].CLK
i_Clock => r_Count[2].CLK
i_Clock => r_Count[3].CLK
i_Clock => r_Count[4].CLK
i_Clock => r_Count[5].CLK
i_Clock => r_Count[6].CLK
i_Clock => r_Count[7].CLK
i_Clock => r_Count[8].CLK
i_Clock => r_Count[9].CLK
i_Clock => r_Count[10].CLK
i_Clock => r_Count[11].CLK
i_Clock => r_Count[12].CLK
i_Clock => r_Count[13].CLK
i_Clock => r_Count[14].CLK
i_Clock => r_Count[15].CLK
i_Clock => r_Count[16].CLK
i_Clock => r_Count[17].CLK
i_Clock => r_Count[18].CLK
i_Clock => r_Count[19].CLK
i_Clock => r_Count[20].CLK
i_Clock => r_Count[21].CLK
i_Clock => r_Count[22].CLK
i_Clock => r_Count[23].CLK
i_Clock => r_Count[24].CLK
i_Clock => r_Count[25].CLK
i_Clock => r_Count[26].CLK
i_Clock => r_Count[27].CLK
i_Clock => r_Count[28].CLK
i_Clock => r_Count[29].CLK
i_Clock => r_Count[30].CLK
i_Clock => r_Count[31].CLK
i_Switch[0] => w_En.IN0
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => w_En.IN1
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
o_New_Pos[0] <= r_Pos[0].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[1] <= r_Pos[1].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[2] <= r_Pos[2].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[3] <= r_Pos[3].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[4] <= r_Pos[4].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[5] <= r_Pos[5].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[6] <= r_Pos[6].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[7] <= r_Pos[7].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[8] <= r_Pos[8].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[9] <= r_Pos[9].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[10] <= r_Pos[10].DB_MAX_OUTPUT_PORT_TYPE


|Pong_Game|Paddle_Position:Paddle_2_X
i_Clock => r_Count_Inv[0].CLK
i_Clock => r_Count_Inv[1].CLK
i_Clock => r_Count_Inv[2].CLK
i_Clock => r_Count_Inv[3].CLK
i_Clock => r_Count_Inv[4].CLK
i_Clock => r_Count_Inv[5].CLK
i_Clock => r_Count_Inv[6].CLK
i_Clock => r_Count_Inv[7].CLK
i_Clock => r_Count_Inv[8].CLK
i_Clock => r_Count_Inv[9].CLK
i_Clock => r_Count_Inv[10].CLK
i_Clock => r_Count_Inv[11].CLK
i_Clock => r_Count_Inv[12].CLK
i_Clock => r_Count_Inv[13].CLK
i_Clock => r_Count_Inv[14].CLK
i_Clock => r_Count_Inv[15].CLK
i_Clock => r_Count_Inv[16].CLK
i_Clock => r_Count_Inv[17].CLK
i_Clock => r_Count_Inv[18].CLK
i_Clock => r_Count_Inv[19].CLK
i_Clock => r_Count_Inv[20].CLK
i_Clock => r_Count_Inv[21].CLK
i_Clock => r_Count_Inv[22].CLK
i_Clock => r_Count_Inv[23].CLK
i_Clock => r_Count_Inv[24].CLK
i_Clock => r_Count_Inv[25].CLK
i_Clock => r_Count_Inv[26].CLK
i_Clock => r_Count_Inv[27].CLK
i_Clock => r_Count_Inv[28].CLK
i_Clock => r_Count_Inv[29].CLK
i_Clock => r_Count_Inv[30].CLK
i_Clock => r_Count_Inv[31].CLK
i_Clock => r_Pos[0].CLK
i_Clock => r_Pos[1].CLK
i_Clock => r_Pos[2].CLK
i_Clock => r_Pos[3].CLK
i_Clock => r_Pos[4].CLK
i_Clock => r_Pos[5].CLK
i_Clock => r_Pos[6].CLK
i_Clock => r_Pos[7].CLK
i_Clock => r_Pos[8].CLK
i_Clock => r_Pos[9].CLK
i_Clock => r_Pos[10].CLK
i_Clock => r_Count[0].CLK
i_Clock => r_Count[1].CLK
i_Clock => r_Count[2].CLK
i_Clock => r_Count[3].CLK
i_Clock => r_Count[4].CLK
i_Clock => r_Count[5].CLK
i_Clock => r_Count[6].CLK
i_Clock => r_Count[7].CLK
i_Clock => r_Count[8].CLK
i_Clock => r_Count[9].CLK
i_Clock => r_Count[10].CLK
i_Clock => r_Count[11].CLK
i_Clock => r_Count[12].CLK
i_Clock => r_Count[13].CLK
i_Clock => r_Count[14].CLK
i_Clock => r_Count[15].CLK
i_Clock => r_Count[16].CLK
i_Clock => r_Count[17].CLK
i_Clock => r_Count[18].CLK
i_Clock => r_Count[19].CLK
i_Clock => r_Count[20].CLK
i_Clock => r_Count[21].CLK
i_Clock => r_Count[22].CLK
i_Clock => r_Count[23].CLK
i_Clock => r_Count[24].CLK
i_Clock => r_Count[25].CLK
i_Clock => r_Count[26].CLK
i_Clock => r_Count[27].CLK
i_Clock => r_Count[28].CLK
i_Clock => r_Count[29].CLK
i_Clock => r_Count[30].CLK
i_Clock => r_Count[31].CLK
i_Switch[0] => w_En.IN0
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => w_En.IN1
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
o_New_Pos[0] <= r_Pos[0].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[1] <= r_Pos[1].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[2] <= r_Pos[2].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[3] <= r_Pos[3].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[4] <= r_Pos[4].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[5] <= r_Pos[5].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[6] <= r_Pos[6].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[7] <= r_Pos[7].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[8] <= r_Pos[8].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[9] <= r_Pos[9].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[10] <= r_Pos[10].DB_MAX_OUTPUT_PORT_TYPE


|Pong_Game|Paddle_Position:Paddle_2_Y
i_Clock => r_Count_Inv[0].CLK
i_Clock => r_Count_Inv[1].CLK
i_Clock => r_Count_Inv[2].CLK
i_Clock => r_Count_Inv[3].CLK
i_Clock => r_Count_Inv[4].CLK
i_Clock => r_Count_Inv[5].CLK
i_Clock => r_Count_Inv[6].CLK
i_Clock => r_Count_Inv[7].CLK
i_Clock => r_Count_Inv[8].CLK
i_Clock => r_Count_Inv[9].CLK
i_Clock => r_Count_Inv[10].CLK
i_Clock => r_Count_Inv[11].CLK
i_Clock => r_Count_Inv[12].CLK
i_Clock => r_Count_Inv[13].CLK
i_Clock => r_Count_Inv[14].CLK
i_Clock => r_Count_Inv[15].CLK
i_Clock => r_Count_Inv[16].CLK
i_Clock => r_Count_Inv[17].CLK
i_Clock => r_Count_Inv[18].CLK
i_Clock => r_Count_Inv[19].CLK
i_Clock => r_Count_Inv[20].CLK
i_Clock => r_Count_Inv[21].CLK
i_Clock => r_Count_Inv[22].CLK
i_Clock => r_Count_Inv[23].CLK
i_Clock => r_Count_Inv[24].CLK
i_Clock => r_Count_Inv[25].CLK
i_Clock => r_Count_Inv[26].CLK
i_Clock => r_Count_Inv[27].CLK
i_Clock => r_Count_Inv[28].CLK
i_Clock => r_Count_Inv[29].CLK
i_Clock => r_Count_Inv[30].CLK
i_Clock => r_Count_Inv[31].CLK
i_Clock => r_Pos[0].CLK
i_Clock => r_Pos[1].CLK
i_Clock => r_Pos[2].CLK
i_Clock => r_Pos[3].CLK
i_Clock => r_Pos[4].CLK
i_Clock => r_Pos[5].CLK
i_Clock => r_Pos[6].CLK
i_Clock => r_Pos[7].CLK
i_Clock => r_Pos[8].CLK
i_Clock => r_Pos[9].CLK
i_Clock => r_Pos[10].CLK
i_Clock => r_Count[0].CLK
i_Clock => r_Count[1].CLK
i_Clock => r_Count[2].CLK
i_Clock => r_Count[3].CLK
i_Clock => r_Count[4].CLK
i_Clock => r_Count[5].CLK
i_Clock => r_Count[6].CLK
i_Clock => r_Count[7].CLK
i_Clock => r_Count[8].CLK
i_Clock => r_Count[9].CLK
i_Clock => r_Count[10].CLK
i_Clock => r_Count[11].CLK
i_Clock => r_Count[12].CLK
i_Clock => r_Count[13].CLK
i_Clock => r_Count[14].CLK
i_Clock => r_Count[15].CLK
i_Clock => r_Count[16].CLK
i_Clock => r_Count[17].CLK
i_Clock => r_Count[18].CLK
i_Clock => r_Count[19].CLK
i_Clock => r_Count[20].CLK
i_Clock => r_Count[21].CLK
i_Clock => r_Count[22].CLK
i_Clock => r_Count[23].CLK
i_Clock => r_Count[24].CLK
i_Clock => r_Count[25].CLK
i_Clock => r_Count[26].CLK
i_Clock => r_Count[27].CLK
i_Clock => r_Count[28].CLK
i_Clock => r_Count[29].CLK
i_Clock => r_Count[30].CLK
i_Clock => r_Count[31].CLK
i_Switch[0] => w_En.IN0
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Count.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Pos.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[0] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => w_En.IN1
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Count_Inv.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
i_Switch[1] => r_Pos.OUTPUTSELECT
o_New_Pos[0] <= r_Pos[0].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[1] <= r_Pos[1].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[2] <= r_Pos[2].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[3] <= r_Pos[3].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[4] <= r_Pos[4].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[5] <= r_Pos[5].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[6] <= r_Pos[6].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[7] <= r_Pos[7].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[8] <= r_Pos[8].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[9] <= r_Pos[9].DB_MAX_OUTPUT_PORT_TYPE
o_New_Pos[10] <= r_Pos[10].DB_MAX_OUTPUT_PORT_TYPE


|Pong_Game|Ball_Position:Ball_X
i_Clock => r_Direction.CLK
i_Clock => r_Count_Inv[0].CLK
i_Clock => r_Count_Inv[1].CLK
i_Clock => r_Count_Inv[2].CLK
i_Clock => r_Count_Inv[3].CLK
i_Clock => r_Count_Inv[4].CLK
i_Clock => r_Count_Inv[5].CLK
i_Clock => r_Count_Inv[6].CLK
i_Clock => r_Count_Inv[7].CLK
i_Clock => r_Count_Inv[8].CLK
i_Clock => r_Count_Inv[9].CLK
i_Clock => r_Count_Inv[10].CLK
i_Clock => r_Count_Inv[11].CLK
i_Clock => r_Count_Inv[12].CLK
i_Clock => r_Count_Inv[13].CLK
i_Clock => r_Count_Inv[14].CLK
i_Clock => r_Count_Inv[15].CLK
i_Clock => r_Count_Inv[16].CLK
i_Clock => r_Count_Inv[17].CLK
i_Clock => r_Count_Inv[18].CLK
i_Clock => r_Count_Inv[19].CLK
i_Clock => r_Count_Inv[20].CLK
i_Clock => r_Count_Inv[21].CLK
i_Clock => r_Count_Inv[22].CLK
i_Clock => r_Count_Inv[23].CLK
i_Clock => r_Count_Inv[24].CLK
i_Clock => r_Count_Inv[25].CLK
i_Clock => r_Count_Inv[26].CLK
i_Clock => r_Count_Inv[27].CLK
i_Clock => r_Count_Inv[28].CLK
i_Clock => r_Count_Inv[29].CLK
i_Clock => r_Count_Inv[30].CLK
i_Clock => r_Count_Inv[31].CLK
i_Clock => r_Count[0].CLK
i_Clock => r_Count[1].CLK
i_Clock => r_Count[2].CLK
i_Clock => r_Count[3].CLK
i_Clock => r_Count[4].CLK
i_Clock => r_Count[5].CLK
i_Clock => r_Count[6].CLK
i_Clock => r_Count[7].CLK
i_Clock => r_Count[8].CLK
i_Clock => r_Count[9].CLK
i_Clock => r_Count[10].CLK
i_Clock => r_Count[11].CLK
i_Clock => r_Count[12].CLK
i_Clock => r_Count[13].CLK
i_Clock => r_Count[14].CLK
i_Clock => r_Count[15].CLK
i_Clock => r_Count[16].CLK
i_Clock => r_Count[17].CLK
i_Clock => r_Count[18].CLK
i_Clock => r_Count[19].CLK
i_Clock => r_Count[20].CLK
i_Clock => r_Count[21].CLK
i_Clock => r_Count[22].CLK
i_Clock => r_Count[23].CLK
i_Clock => r_Count[24].CLK
i_Clock => r_Count[25].CLK
i_Clock => r_Count[26].CLK
i_Clock => r_Count[27].CLK
i_Clock => r_Count[28].CLK
i_Clock => r_Count[29].CLK
i_Clock => r_Count[30].CLK
i_Clock => r_Count[31].CLK
i_Clock => r_Pos[0].CLK
i_Clock => r_Pos[1].CLK
i_Clock => r_Pos[2].CLK
i_Clock => r_Pos[3].CLK
i_Clock => r_Pos[4].CLK
i_Clock => r_Pos[5].CLK
i_Clock => r_Pos[6].CLK
i_Clock => r_Pos[7].CLK
i_Clock => r_Pos[8].CLK
i_Clock => r_Pos[9].CLK
i_Clock => r_Pos[10].CLK
i_Clock => next_state~1.DATAIN
i_Clock => r_state~3.DATAIN
i_Reset => r_state.OUTPUTSELECT
i_Reset => r_state.OUTPUTSELECT
i_Reset => always1.IN0
i_Paddle_Hit => r_Pos.OUTPUTSELECT
i_Paddle_Hit => r_Pos.OUTPUTSELECT
i_Paddle_Hit => r_Pos.OUTPUTSELECT
i_Paddle_Hit => r_Pos.OUTPUTSELECT
i_Paddle_Hit => r_Pos.OUTPUTSELECT
i_Paddle_Hit => r_Pos.OUTPUTSELECT
i_Paddle_Hit => r_Pos.OUTPUTSELECT
i_Paddle_Hit => r_Pos.OUTPUTSELECT
i_Paddle_Hit => r_Pos.OUTPUTSELECT
i_Paddle_Hit => r_Pos.OUTPUTSELECT
i_Paddle_Hit => r_Pos.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Direction.OUTPUTSELECT
i_Win => always1.IN1
i_Space => r_Pos.OUTPUTSELECT
i_Space => r_Pos.OUTPUTSELECT
i_Space => r_Pos.OUTPUTSELECT
i_Space => r_Pos.OUTPUTSELECT
i_Space => r_Pos.OUTPUTSELECT
i_Space => r_Pos.OUTPUTSELECT
i_Space => r_Pos.OUTPUTSELECT
i_Space => r_Pos.OUTPUTSELECT
i_Space => r_Pos.OUTPUTSELECT
i_Space => r_Pos.OUTPUTSELECT
i_Space => r_Pos.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => next_state.DATAB
i_Space => next_state.DATAB
o_Direction <= r_Direction.DB_MAX_OUTPUT_PORT_TYPE
o_Pos[0] <= r_Pos[0].DB_MAX_OUTPUT_PORT_TYPE
o_Pos[1] <= r_Pos[1].DB_MAX_OUTPUT_PORT_TYPE
o_Pos[2] <= r_Pos[2].DB_MAX_OUTPUT_PORT_TYPE
o_Pos[3] <= r_Pos[3].DB_MAX_OUTPUT_PORT_TYPE
o_Pos[4] <= r_Pos[4].DB_MAX_OUTPUT_PORT_TYPE
o_Pos[5] <= r_Pos[5].DB_MAX_OUTPUT_PORT_TYPE
o_Pos[6] <= r_Pos[6].DB_MAX_OUTPUT_PORT_TYPE
o_Pos[7] <= r_Pos[7].DB_MAX_OUTPUT_PORT_TYPE
o_Pos[8] <= r_Pos[8].DB_MAX_OUTPUT_PORT_TYPE
o_Pos[9] <= r_Pos[9].DB_MAX_OUTPUT_PORT_TYPE
o_Pos[10] <= r_Pos[10].DB_MAX_OUTPUT_PORT_TYPE


|Pong_Game|Ball_Position:Ball_Y
i_Clock => r_Direction.CLK
i_Clock => r_Count_Inv[0].CLK
i_Clock => r_Count_Inv[1].CLK
i_Clock => r_Count_Inv[2].CLK
i_Clock => r_Count_Inv[3].CLK
i_Clock => r_Count_Inv[4].CLK
i_Clock => r_Count_Inv[5].CLK
i_Clock => r_Count_Inv[6].CLK
i_Clock => r_Count_Inv[7].CLK
i_Clock => r_Count_Inv[8].CLK
i_Clock => r_Count_Inv[9].CLK
i_Clock => r_Count_Inv[10].CLK
i_Clock => r_Count_Inv[11].CLK
i_Clock => r_Count_Inv[12].CLK
i_Clock => r_Count_Inv[13].CLK
i_Clock => r_Count_Inv[14].CLK
i_Clock => r_Count_Inv[15].CLK
i_Clock => r_Count_Inv[16].CLK
i_Clock => r_Count_Inv[17].CLK
i_Clock => r_Count_Inv[18].CLK
i_Clock => r_Count_Inv[19].CLK
i_Clock => r_Count_Inv[20].CLK
i_Clock => r_Count_Inv[21].CLK
i_Clock => r_Count_Inv[22].CLK
i_Clock => r_Count_Inv[23].CLK
i_Clock => r_Count_Inv[24].CLK
i_Clock => r_Count_Inv[25].CLK
i_Clock => r_Count_Inv[26].CLK
i_Clock => r_Count_Inv[27].CLK
i_Clock => r_Count_Inv[28].CLK
i_Clock => r_Count_Inv[29].CLK
i_Clock => r_Count_Inv[30].CLK
i_Clock => r_Count_Inv[31].CLK
i_Clock => r_Count[0].CLK
i_Clock => r_Count[1].CLK
i_Clock => r_Count[2].CLK
i_Clock => r_Count[3].CLK
i_Clock => r_Count[4].CLK
i_Clock => r_Count[5].CLK
i_Clock => r_Count[6].CLK
i_Clock => r_Count[7].CLK
i_Clock => r_Count[8].CLK
i_Clock => r_Count[9].CLK
i_Clock => r_Count[10].CLK
i_Clock => r_Count[11].CLK
i_Clock => r_Count[12].CLK
i_Clock => r_Count[13].CLK
i_Clock => r_Count[14].CLK
i_Clock => r_Count[15].CLK
i_Clock => r_Count[16].CLK
i_Clock => r_Count[17].CLK
i_Clock => r_Count[18].CLK
i_Clock => r_Count[19].CLK
i_Clock => r_Count[20].CLK
i_Clock => r_Count[21].CLK
i_Clock => r_Count[22].CLK
i_Clock => r_Count[23].CLK
i_Clock => r_Count[24].CLK
i_Clock => r_Count[25].CLK
i_Clock => r_Count[26].CLK
i_Clock => r_Count[27].CLK
i_Clock => r_Count[28].CLK
i_Clock => r_Count[29].CLK
i_Clock => r_Count[30].CLK
i_Clock => r_Count[31].CLK
i_Clock => r_Pos[0].CLK
i_Clock => r_Pos[1].CLK
i_Clock => r_Pos[2].CLK
i_Clock => r_Pos[3].CLK
i_Clock => r_Pos[4].CLK
i_Clock => r_Pos[5].CLK
i_Clock => r_Pos[6].CLK
i_Clock => r_Pos[7].CLK
i_Clock => r_Pos[8].CLK
i_Clock => r_Pos[9].CLK
i_Clock => r_Pos[10].CLK
i_Clock => next_state~1.DATAIN
i_Clock => r_state~3.DATAIN
i_Reset => r_state.OUTPUTSELECT
i_Reset => r_state.OUTPUTSELECT
i_Reset => always1.IN0
i_Paddle_Hit => r_Pos.OUTPUTSELECT
i_Paddle_Hit => r_Pos.OUTPUTSELECT
i_Paddle_Hit => r_Pos.OUTPUTSELECT
i_Paddle_Hit => r_Pos.OUTPUTSELECT
i_Paddle_Hit => r_Pos.OUTPUTSELECT
i_Paddle_Hit => r_Pos.OUTPUTSELECT
i_Paddle_Hit => r_Pos.OUTPUTSELECT
i_Paddle_Hit => r_Pos.OUTPUTSELECT
i_Paddle_Hit => r_Pos.OUTPUTSELECT
i_Paddle_Hit => r_Pos.OUTPUTSELECT
i_Paddle_Hit => r_Pos.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Count_Inv.OUTPUTSELECT
i_Paddle_Hit => r_Direction.OUTPUTSELECT
i_Win => always1.IN1
i_Space => r_Pos.OUTPUTSELECT
i_Space => r_Pos.OUTPUTSELECT
i_Space => r_Pos.OUTPUTSELECT
i_Space => r_Pos.OUTPUTSELECT
i_Space => r_Pos.OUTPUTSELECT
i_Space => r_Pos.OUTPUTSELECT
i_Space => r_Pos.OUTPUTSELECT
i_Space => r_Pos.OUTPUTSELECT
i_Space => r_Pos.OUTPUTSELECT
i_Space => r_Pos.OUTPUTSELECT
i_Space => r_Pos.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => r_Count_Inv.OUTPUTSELECT
i_Space => next_state.DATAB
i_Space => next_state.DATAB
o_Direction <= r_Direction.DB_MAX_OUTPUT_PORT_TYPE
o_Pos[0] <= r_Pos[0].DB_MAX_OUTPUT_PORT_TYPE
o_Pos[1] <= r_Pos[1].DB_MAX_OUTPUT_PORT_TYPE
o_Pos[2] <= r_Pos[2].DB_MAX_OUTPUT_PORT_TYPE
o_Pos[3] <= r_Pos[3].DB_MAX_OUTPUT_PORT_TYPE
o_Pos[4] <= r_Pos[4].DB_MAX_OUTPUT_PORT_TYPE
o_Pos[5] <= r_Pos[5].DB_MAX_OUTPUT_PORT_TYPE
o_Pos[6] <= r_Pos[6].DB_MAX_OUTPUT_PORT_TYPE
o_Pos[7] <= r_Pos[7].DB_MAX_OUTPUT_PORT_TYPE
o_Pos[8] <= r_Pos[8].DB_MAX_OUTPUT_PORT_TYPE
o_Pos[9] <= r_Pos[9].DB_MAX_OUTPUT_PORT_TYPE
o_Pos[10] <= r_Pos[10].DB_MAX_OUTPUT_PORT_TYPE


