EESOF_MODEL_PATH=%DESIGN_KIT_MODEL_PATH:$ICCAP_MODEL_PATH:%ICCAP_MODEL_PATH;{%DESIGN_KIT_MODEL_PATH}
DESIGN_KIT_MODEL_PATH=
DESIGN_KIT_VERILOGA_PATH=
SIM_FILE_PATH=$USER_SIM_FILE_PATH:%USER_SIM_FILE_PATH:$DE_SIM_FILE_PATH:%DE_SIM_FILE_PATH:.:..:../data:../networks:%DESIGN_KIT_SIM_FILE_PATH:$HPEESOF_DIR/adsptolemy/wtb;{%DESIGN_KIT_SIM_FILE_PATH}
DESIGN_KIT_SIM_FILE_PATH=E:\공부\학교\4학년 1학기\아날로그응용회로\muRataLibWeb_EIA\circuit\data;E:\공부\학교\4학년 1학기\아날로그응용회로\muRataLibWeb_EIA\circuit\models
DE_SIM_FILE_PATH=.\data;;E:\공부\학교\4학년 1학기\아날로그응용회로\muRataLibWeb_EIA\circuit\data;E:\공부\학교\4학년 1학기\아날로그응용회로\muRataLibWeb_EIA\circuit\models
DKIT_ADSLIBCONFIG_PATH=E:\공부\학교\4학년 1학기\아날로그응용회로\class PA_wrk-20230524T061457Z-001\class PA_wrk-20230524T061457Z-001\class PA_wrk
