CITIFILE A.01.01
#Momentum: B.12.070 (*) built: Jul  1 2022 
#Momentum Date and Time: Wed May 31 16:01:09 2023

NAME PortSet1/TwoP0_Dsolver_data/first_odd_mode_is_1/most_even_mode_is_1/PMLG4/LS0


CONSTANT NBR_OF_PORTS 1

VAR freq MAG 1

DATA GAMMA_1[1] RI
DATA Z0_1[1,1] RI
DATA LAMBADAI_1[1,1] RI
DATA Zcir_1[1,1] RI
DATA Ycir_1[1,1] RI

VAR_LIST_BEGIN
	 2e+10
VAR_LIST_END

BEGIN
	 8.56649496302768831412777217338 ,	 724.709147318427540085394866765 
END
BEGIN
	 77.1560702545737200352959916927 ,	 0.888309520860197210367914522067 
END
BEGIN
	 8.56649496302768831412777217338 ,	 724.709147318427540085394866765 
END
BEGIN
	 0.04563224343,	 1.181278912e-09
END
BEGIN
	 82.5564907969392436370981158689 ,	 2.81512533870245237634292556454e-08 
END
