==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2023.00.265 (*) built: Jul  1 2022
                           Wed May 31 16:01:05 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :    491
 Rectangular cells                   :   3435
 Non-rectangular quadrilateral cells :    540
 Via cells                           :   2972
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :  14397

RESOURCES
---------
 Physical memory :   172.93 MB
 Virtual memory  :   171.77 MB
 Page faults     :       44586
 User Time       :    0h 0m 8s
 Elapsed Time    :    0h 0m 7s

==============================================================================

