SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=C:\Users\HYU\Downloads\muRataLibWeb_EIA\muRataLibWeb_EIA\circuit\symbols;C:\Users\HYU\Downloads\muRataLibWeb_EIA\muRataLibWeb_EIA\circuit\symbols
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=C:\Users\HYU\Downloads\muRataLibWeb_EIA\muRataLibWeb_EIA\circuit\data;C:\Users\HYU\Downloads\muRataLibWeb_EIA\muRataLibWeb_EIA\circuit\models
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=C:\Users\HYU\Downloads\muRataLibWeb_EIA\muRataLibWeb_EIA\circuit\artwork;C:\Users\HYU\Downloads\muRataLibWeb_EIA\muRataLibWeb_EIA\circuit\artwork
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=class PA_lib
SCHEM_FILE_OPEN_HISTORY_1=class PA_lib:harmonic_tank:schematic
LAYOUT_FILE_OPEN_HISTORY_1=class PA_lib:fet_81xp:layout
SCHEM_FILE_OPEN_HISTORY_2=class PA_lib:_d_c__i_v:schematic
SCHEM_FILE_OPEN_HISTORY_3=class PA_lib:DC_IV:schematic
LAYOUT_FILE_OPEN_HISTORY_2=class PA_lib:cell_1:layout
