==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 2023.00.265 (*) built: Jul  1 2022
                           Thu May 25 15:03:22 2023

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    42.02 MB
 Virtual memory  :    56.40 MB
 Page faults     :       11206
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

