
LineCalc (*) 572.shp Mar 28 2023

Thu May 25 15:37:07 2023

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=3 FREQ=GHz LENGTH=um RES=Ohm ANGLE=deg
PHYSICAL W=781.491000 um L=14142.600000 um
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50 Ohm E_Eff=90 deg
RESULT K_Eff=3.12048  A_DB=0.175815  SkinDepth=0.047502 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.2  Mur=1.0  H=400 um Hu=1e+33 um T=18 um Cond=5.8e+7  TanD=0.025  Rough=0 um DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
