<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor imag="" real="5.8e7 Siemens/m" parmtype="1" tc1="" thermal_conductivity_in_z="" name="Copper" heat_capacity="2.49E+06" thermal_conductivity="401" tc2="" mur_real="1" mur_imag="" electron_path="" tnom=""/>
        <Conductor imag="" real="0.71e7 Siemens/m" parmtype="1" tc1="" thermal_conductivity_in_z="" name="Typical_solder" heat_capacity="" thermal_conductivity="" tc2="" mur_real="1" mur_imag="" electron_path="" tnom=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric highfreq="1 THz" er_imag="" loss_type="1" thermal_conductivity_in_z="" er_loss="0.01" name="FR_4_Core" heat_capacity="" thermal_conductivity="" mur_real="1" mur_imag="" lowfreq="1 KHz" electron_path="" er_real="4.6" valuefreq="1 GHz"/>
        <Dielectric highfreq="1 THz" er_imag="" loss_type="1" thermal_conductivity_in_z="" er_loss="0.01" name="FR_4_Prepreg" heat_capacity="" thermal_conductivity="" mur_real="1" mur_imag="" lowfreq="1 KHz" electron_path="" er_real="4.6" valuefreq="1 GHz"/>
        <Dielectric highfreq="1 THz" er_imag="" loss_type="1" thermal_conductivity_in_z="" er_loss="" name="SolderMask" heat_capacity="" thermal_conductivity="" mur_real="1" mur_imag="" lowfreq="1 KHz" electron_path="" er_real="3.3" valuefreq="1 GHz"/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
