==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 2023.10.445 (*) built: Nov  4 2022
                           Tue Jun 13 23:26:11 2023

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    35.46 MB
 Virtual memory  :    36.42 MB
 Page faults     :        9407
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

