#Momentum: B.2023.10.445 (*) built: Nov  4 2022 
#Momentum Date and Time: Tue Jun 13 23:26:11 2023

Overall database status : 1 (file present and valid)

Frequency range : from 0.01518383474 GHz to 0.01518383474 GHz.

Requested frequency range : from 0.01518383474 GHz to 0.01518383474 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\User/
Corresponding potentialname : C:\Users\User\\substrates\0000.sdb
