<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P19</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.29207</x>
            <y>0.21001</y>
          </point>
          <point>
            <x>-0.29237</x>
            <y>0.21001</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P11</name>
    <net>P17</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.28624</x>
            <y>0.20174</y>
          </point>
          <point>
            <x>-0.28624</x>
            <y>0.20144</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P12</name>
    <net>P16</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.28648</x>
            <y>0.20144</y>
          </point>
          <point>
            <x>-0.28648</x>
            <y>0.20174</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P13</name>
    <net>P17</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.28947</x>
            <y>0.20426</y>
          </point>
          <point>
            <x>-0.28917</x>
            <y>0.20426</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P14</name>
    <net>P16</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.28917</x>
            <y>0.20406</y>
          </point>
          <point>
            <x>-0.28947</x>
            <y>0.20406</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P15</name>
    <net>P15</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.28487</x>
            <y>0.20144</y>
          </point>
          <point>
            <x>-0.28457</x>
            <y>0.20144</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P16</name>
    <net>P16</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.28457</x>
            <y>0.20124</y>
          </point>
          <point>
            <x>-0.28487</x>
            <y>0.20124</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P19</name>
    <net>P19</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.29237</x>
            <y>0.20194</y>
          </point>
          <point>
            <x>-0.29207</x>
            <y>0.20194</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P17</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.28977</x>
            <y>0.21001</y>
          </point>
          <point>
            <x>-0.29007</x>
            <y>0.21001</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P20</name>
    <net>P23</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.29207</x>
            <y>0.20174</y>
          </point>
          <point>
            <x>-0.29237</x>
            <y>0.20174</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P21</name>
    <net>P23</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.29237</x>
            <y>0.20174</y>
          </point>
          <point>
            <x>-0.29237</x>
            <y>0.20144</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P22</name>
    <net>P27</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.29257</x>
            <y>0.20144</y>
          </point>
          <point>
            <x>-0.29257</x>
            <y>0.20174</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P23</name>
    <net>P23</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.29207</x>
            <y>0.20144</y>
          </point>
          <point>
            <x>-0.29207</x>
            <y>0.20174</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P24</name>
    <net>P16</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.29183</x>
            <y>0.20174</y>
          </point>
          <point>
            <x>-0.29183</x>
            <y>0.20144</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P25</name>
    <net>P27</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.29478</x>
            <y>0.20144</y>
          </point>
          <point>
            <x>-0.29448</x>
            <y>0.20144</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P26</name>
    <net>P16</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.29448</x>
            <y>0.20124</y>
          </point>
          <point>
            <x>-0.29478</x>
            <y>0.20124</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P27</name>
    <net>P27</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.29425</x>
            <y>0.20144</y>
          </point>
          <point>
            <x>-0.29395</x>
            <y>0.20144</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P28</name>
    <net>P16</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.29395</x>
            <y>0.20124</y>
          </point>
          <point>
            <x>-0.29425</x>
            <y>0.20124</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P29</name>
    <net>P15</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.28487</x>
            <y>0.20174</y>
          </point>
          <point>
            <x>-0.28487</x>
            <y>0.20144</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>P27</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.3</x>
            <y>0.20174</y>
          </point>
          <point>
            <x>-0.3</x>
            <y>0.20144</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>P15</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.27957</x>
            <y>0.20144</y>
          </point>
          <point>
            <x>-0.27957</x>
            <y>0.20174</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P6</name>
    <net>N__15</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.28507</x>
            <y>0.20144</y>
          </point>
          <point>
            <x>-0.28507</x>
            <y>0.20174</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P7</name>
    <net>N__15</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.28572</x>
            <y>0.20174</y>
          </point>
          <point>
            <x>-0.28572</x>
            <y>0.20144</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P8</name>
    <net>P17</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.28594</x>
            <y>0.20144</y>
          </point>
          <point>
            <x>-0.28594</x>
            <y>0.20174</y>
          </point>
        </polyline>
      </shape>
    </layout>
  </pin>
</pin_list>
