$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.5330000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.5330000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.9730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2128695843632511e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.9730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2128695843632511e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.5240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3370858035039060e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(2.5240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3370858035039060e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.2360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3942335706724668e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(3.2360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3942335706724668e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.9110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2297136416372352e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(3.9110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2297136416372352e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(4.9890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1906500501034740e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(4.9890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1906500501034740e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(6.4240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7052644774345013e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(6.4240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7052644774345013e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(8.2640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3023600257611840e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(8.2640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3023600257611840e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(1.0647000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5373289007326893e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.0647000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5373289007326893e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.3696000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4065115826241205e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.3696000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4065115826241205e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
