$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.5330000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.5330000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.9700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7177548207022315e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.9700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7177548207022315e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.5140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7527332915835792e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(2.5140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7527332915835792e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.2370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0277914195521973e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(3.2370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0277914195521973e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.1650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3956094500736660e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(4.1650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3956094500736660e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(5.3650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7186207377648776e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(5.3650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7186207377648776e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(6.8940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4517555996523988e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(6.8940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4517555996523988e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(8.8630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8839926721856188e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(8.8630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8839926721856188e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(1.1422000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5080698529231654e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.1422000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5080698529231654e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.4698000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2163067115724605e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.4698000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2163067115724605e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
