$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.5870000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.5870000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2.0360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1182296385494958e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(2.0360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1182296385494958e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.6060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7258444363282980e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(2.6060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7258444363282980e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.3260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2126956535760867e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(3.3260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2126956535760867e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.1610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7059710186786649e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(4.1610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7059710186786649e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(5.3410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0800463830641395e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(5.3410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0800463830641395e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(6.8720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3201607893755078e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(6.8720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3201607893755078e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(8.8750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7197438009519165e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(8.8750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7197438009519165e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(1.1415000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1828723229004955e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.1415000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1828723229004955e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.4687000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9523350033370027e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.4687000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9523350033370027e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
