$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.5540000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.5540000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.9910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6452589749552685e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.9910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6452589749552685e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.5570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4291958459186702e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(2.5570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4291958459186702e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.2780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9695549030630979e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(3.2780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9695549030630979e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.1790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0478994947804635e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(4.1790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0478994947804635e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(5.3380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6418067981640709e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(5.3380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6418067981640709e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(6.8730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0016941673472150e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(6.8730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0016941673472150e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(8.8590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2794693583328498e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(8.8590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2794693583328498e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(1.1412000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3683094078233734e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.1412000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3683094078233734e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.4632000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6425515407981898e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.4632000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6425515407981898e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
