$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.5550000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.5550000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.9870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4975435959840036e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.9870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4975435959840036e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.5550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0879245785282000e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(2.5550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0879245785282000e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.2860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0090844430912430e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(3.2860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0090844430912430e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.1970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0105422772694331e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(4.1970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0105422772694331e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(5.3910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9451686325730676e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(5.3910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9451686325730676e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(6.9300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7550435846044421e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(6.9300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7550435846044421e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(8.9180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9017087519771237e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(8.9180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9017087519771237e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(1.1486000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5329099855454481e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.1486000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5329099855454481e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.4753000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9488897670837861e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.4753000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9488897670837861e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
