$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.5550000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.5550000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2.0030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8843222644330579e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(2.0030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8843222644330579e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.5670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7799710559442917e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(2.5670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7799710559442917e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.2860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9591108661682086e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(3.2860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9591108661682086e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.2110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2466238839048703e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(4.2110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2466238839048703e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(4.9200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4968389959485921e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(4.9200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4968389959485921e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(6.3360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2288690249773796e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(6.3360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2288690249773796e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(8.1480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3571236344075538e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(8.1480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3571236344075538e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(1.0507000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1903349741825043e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.0507000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1903349741825043e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.3488000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6093652044516628e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.3488000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6093652044516628e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
