$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.5450000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.5450000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.9820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1118200052597275e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.9820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1118200052597275e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.5440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0149523867682160e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(2.5440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0149523867682160e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.2660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7046056776469146e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(3.2660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7046056776469146e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.9710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3732776691477629e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(3.9710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3732776691477629e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(5.0710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8189076113101570e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(5.0710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8189076113101570e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(6.5180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5196704552394650e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(6.5180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5196704552394650e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(8.4130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4210340050757947e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(8.4130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4210340050757947e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(1.0819000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6059743893485383e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.0819000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6059743893485383e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.3912000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1367404730359817e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.3912000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1367404730359817e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
