$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.5330000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.5330000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.9680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3754036653697544e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.9680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3754036653697544e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.5250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8574003480516924e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(2.5250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8574003480516924e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.2300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4685820642772729e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(3.2300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4685820642772729e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.1310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2238776785414159e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(4.1310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2238776785414159e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(5.2950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0175932067962067e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(5.2950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0175932067962067e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(6.8110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3291003833093776e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(6.8110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3291003833093776e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(8.7510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1789612184906645e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(8.7510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1789612184906645e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(1.1286000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1253163013598768e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.1286000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1253163013598768e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.4541000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0376687755822884e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.4541000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0376687755822884e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
