$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.5540000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.5540000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.9910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6458369599830142e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.9910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6458369599830142e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.5590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5967428490100058e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(2.5590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5967428490100058e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.2890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6502234668009050e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(3.2890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6502234668009050e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.7500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0528639679703103e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(3.7500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0528639679703103e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(4.8150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9459855066834182e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(4.8150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9459855066834182e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(6.1910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6591162958427380e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(6.1910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6591162958427380e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(7.9620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0076962123433752e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(7.9620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0076962123433752e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(1.0270000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1852509023273474e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.0270000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1852509023273474e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.3194000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6054794918314948e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3000000000\''
			SolvedElements(1.3194000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6054794918314948e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
