DDS_FILE_NAME_OPEN_HISTORY_0=C:\Users\User\Desktop\class PA_wrk (6)\class PA_wrk\cell_1.dds
DDS_FILE_NAME_OPEN_HISTORY_1=C:\Program Files\Keysight\ADS2023_Update1\em\templates\S_Nport_P.ddt
DDS_FILE_NAME_OPEN_HISTORY_2=C:\Users\kim06\수업\아날로그 응용회로\pbl\저장물\0612\class PA_wrk\class_PA_muratamatch.dds
DDS_FILE_NAME_OPEN_HISTORY_3=C:\Users\kim06\수업\아날로그 응용회로\pbl\저장물\0612\class PA_wrk\HB1Tone_LoadPull.dds
DDS_FILE_NAME_OPEN_HISTORY_4=E:\공부\학교\4학년 1학기\아날로그응용회로\class PA_wrk-20230524T061457Z-001\class PA_wrk-20230524T061457Z-001\class PA_wrk\class_PA_muratamatch.dds
DDS_FILE_NAME_OPEN_HISTORY_5=E:\공부\학교\4학년 1학기\아날로그응용회로\class PA_wrk-20230524T061457Z-001\class PA_wrk-20230524T061457Z-001\class PA_wrk\HB1Tone_LoadPull.dds
DDS_FILE_NAME_OPEN_HISTORY_6=E:\공부\학교\4학년 1학기\아날로그응용회로\class PA_wrk-20230524T061457Z-001\class PA_wrk-20230524T061457Z-001\class PA_wrk\Class_PA_LP.dds
DDS_FILE_NAME_OPEN_HISTORY_7=E:\공부\학교\4학년 1학기\아날로그응용회로\class PA_wrk-20230524T061457Z-001\class PA_wrk-20230524T061457Z-001\class PA_wrk\DC_BLock_Cap.dds
DDS_FILE_NAME_OPEN_HISTORY_8=E:\공부\학교\4학년 1학기\아날로그응용회로\class PA_wrk-20230524T061457Z-001\class PA_wrk-20230524T061457Z-001\class PA_wrk\_d_c__i_v.dds
DDS_FILE_NAME_OPEN_HISTORY_9=E:\아날로그 응용회로\class PA_wrk-20230524T061457Z-001\class PA_wrk\DC_IV.dds
