
hpeesofsim (*) 572.shp Mar 28 2023, MINT version 5
    (64-bit windows built: Tue Mar 28, 2023 23:58:00 +0000)


***** Simulation started at Wed May 31 16:29:43 2023
      Running on host: "BOOK-6T5L5KN4QD"
      In Directory: "C:\Users\HYU\Desktop\20230525_wrk\20230525_wrk\data"
      Process ID: 3672

Pt DC convergence is used.

SP SP1[1] <20230518_lib:case_matching:schematic>   freq=(100 MHz->6 GHz)

Warning detected by hpeesofsim during circuit set up.
    `P_load1': Unable to resolve variable(s) or functions(s) in expression ` p=if (_sp_state) then 0.0 elseif (freq==0.0 || _tr_state) then real(deltav*conj(sh1.i)) else 0.5*real(deltav*conj(sh1.i)) endif'
        deltav
        sh1.i

Warning detected by hpeesofsim during circuit set up.
    `P_Load2': Unable to resolve variable(s) or functions(s) in expression ` p=if (_sp_state) then 0.0 elseif (freq==0.0 || _tr_state) then real(deltav*conj(sh1.i)) else 0.5*real(deltav*conj(sh1.i)) endif'
        deltav
        sh1.i


Resource usage:
  Total stopwatch time     =     4.18 seconds.

