$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000011, day=000000000029, hour=000000000018, min=000000000041, sec=000000000055)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000035148, lin=000000000580, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=4157
	PostProcess=false
	LossLess=true
	NextUniqueID=4289
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='A2=\'10.1524mm\' A3=\'7.0709999999999997mm\' Fr=\'3GHz\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', ID=4287)
		Map(V='A2=\'10.1686736842105mm\' A3=\'7.0709999999999997mm\' Fr=\'3GHz\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', ID=4285)
		Map(V='A2=\'10.184947368421099mm\' A3=\'7.0709999999999997mm\' Fr=\'3GHz\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', ID=4283)
		Map(V='A2=\'10.201221052631601mm\' A3=\'7.0709999999999997mm\' Fr=\'3GHz\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', ID=4281)
		Map(V='A2=\'10.217494736842101mm\' A3=\'7.0709999999999997mm\' Fr=\'3GHz\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', ID=4279)
		Map(V='A2=\'10.2337684210526mm\' A3=\'7.0709999999999997mm\' Fr=\'3GHz\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', ID=4277)
		Map(V='A2=\'10.2500421052632mm\' A3=\'7.0709999999999997mm\' Fr=\'3GHz\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', ID=4275)
		Map(V='A2=\'10.266315789473699mm\' A3=\'7.0709999999999997mm\' Fr=\'3GHz\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', ID=4273)
		Map(V='A2=\'10.282589473684199mm\' A3=\'7.0709999999999997mm\' Fr=\'3GHz\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', ID=4271)
		Map(V='A2=\'10.298863157894701mm\' A3=\'7.0709999999999997mm\' Fr=\'3GHz\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', ID=4269)
		Map(V='A2=\'10.307mm\' A3=\'7.0709999999999997mm\' Fr=\'3GHz\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', ID=4200)
		Map(V='A2=\'10.3151368421053mm\' A3=\'7.0709999999999997mm\' Fr=\'3GHz\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', ID=4267)
		Map(V='A2=\'10.3314105263158mm\' A3=\'7.0709999999999997mm\' Fr=\'3GHz\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', ID=4265)
		Map(V='A2=\'10.3476842105263mm\' A3=\'7.0709999999999997mm\' Fr=\'3GHz\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', ID=4263)
		Map(V='A2=\'10.363957894736799mm\' A3=\'7.0709999999999997mm\' Fr=\'3GHz\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', ID=4261)
		Map(V='A2=\'10.3802315789474mm\' A3=\'7.0709999999999997mm\' Fr=\'3GHz\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', ID=4259)
		Map(V='A2=\'10.3965052631579mm\' A3=\'7.0709999999999997mm\' Fr=\'3GHz\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', ID=4257)
		Map(V='A2=\'10.4127789473684mm\' A3=\'7.0709999999999997mm\' Fr=\'3GHz\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', ID=4255)
		Map(V='A2=\'10.4290526315789mm\' A3=\'7.0709999999999997mm\' Fr=\'3GHz\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', ID=4253)
		Map(V='A2=\'10.445326315789501mm\' A3=\'7.0709999999999997mm\' Fr=\'3GHz\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', ID=4251)
		Map(V='A2=\'10.461600000000001mm\' A3=\'7.0709999999999997mm\' Fr=\'3GHz\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', ID=4224)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=4200, Ver=4157, Dir='DV4200_V4157.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('A2=\'10.1524mm\' A3=\'7.0709999999999997mm\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', 4288, 'A2=\'10.1686736842105mm\' A3=\'7.0709999999999997mm\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', 4286, 'A2=\'10.184947368421099mm\' A3=\'7.0709999999999997mm\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', 4284, 'A2=\'10.201221052631601mm\' A3=\'7.0709999999999997mm\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', 4282, 'A2=\'10.217494736842101mm\' A3=\'7.0709999999999997mm\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', 4280, 'A2=\'10.2337684210526mm\' A3=\'7.0709999999999997mm\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', 4278, 'A2=\'10.2500421052632mm\' A3=\'7.0709999999999997mm\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', 4276, 'A2=\'10.266315789473699mm\' A3=\'7.0709999999999997mm\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', 4274, 'A2=\'10.282589473684199mm\' A3=\'7.0709999999999997mm\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', 4272, 'A2=\'10.298863157894701mm\' A3=\'7.0709999999999997mm\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', 4270, 'A2=\'10.307mm\' A3=\'7.0709999999999997mm\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', 4210, 'A2=\'10.3151368421053mm\' A3=\'7.0709999999999997mm\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', 4268, 'A2=\'10.3314105263158mm\' A3=\'7.0709999999999997mm\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', 4266, 'A2=\'10.3476842105263mm\' A3=\'7.0709999999999997mm\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', 4264, 'A2=\'10.363957894736799mm\' A3=\'7.0709999999999997mm\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', 4262, 'A2=\'10.3802315789474mm\' A3=\'7.0709999999999997mm\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', 4260, 'A2=\'10.3965052631579mm\' A3=\'7.0709999999999997mm\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', 4258, 'A2=\'10.4127789473684mm\' A3=\'7.0709999999999997mm\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', 4256, 'A2=\'10.4290526315789mm\' A3=\'7.0709999999999997mm\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', 4254, 'A2=\'10.445326315789501mm\' A3=\'7.0709999999999997mm\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', 4252, 'A2=\'10.461600000000001mm\' A3=\'7.0709999999999997mm\' h=\'0.5mm\' L=\'27.789300000000001mm\' lambda=\'100mm\' substrate=\'127.7893mm\' W=\'34.176400000000001mm\' W3=\'1.1934mm\' W_R=\'15.3354mm\'', 4225)
			DM(VID=4210, Ver=0, Dir='NDV4210_V0.dmesh/')
			DM(VID=4225, Ver=0, Dir='NDV4225_V0.dmesh/')
			DM(VID=4252, Ver=0, Dir='NDV4252_V0.dmesh/')
			DM(VID=4254, Ver=0, Dir='NDV4254_V0.dmesh/')
			DM(VID=4256, Ver=0, Dir='NDV4256_V0.dmesh/')
			DM(VID=4258, Ver=0, Dir='NDV4258_V0.dmesh/')
			DM(VID=4260, Ver=0, Dir='NDV4260_V0.dmesh/')
			DM(VID=4262, Ver=0, Dir='NDV4262_V0.dmesh/')
			DM(VID=4264, Ver=0, Dir='NDV4264_V0.dmesh/')
			DM(VID=4266, Ver=0, Dir='NDV4266_V0.dmesh/')
			DM(VID=4268, Ver=0, Dir='NDV4268_V0.dmesh/')
			DM(VID=4270, Ver=0, Dir='NDV4270_V0.dmesh/')
			DM(VID=4272, Ver=0, Dir='NDV4272_V0.dmesh/')
			DM(VID=4274, Ver=0, Dir='NDV4274_V0.dmesh/')
			DM(VID=4276, Ver=0, Dir='NDV4276_V0.dmesh/')
			DM(VID=4278, Ver=0, Dir='NDV4278_V0.dmesh/')
			DM(VID=4280, Ver=0, Dir='NDV4280_V0.dmesh/')
			DM(VID=4282, Ver=0, Dir='NDV4282_V0.dmesh/')
			DM(VID=4284, Ver=0, Dir='NDV4284_V0.dmesh/')
			DM(VID=4286, Ver=0, Dir='NDV4286_V0.dmesh/')
			DM(VID=4288, Ver=0, Dir='NDV4288_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=4200, Ver=4157, Dir='DV4200_MI0_V4157.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1288, Instance=\'SetupDefinition\', Solution=-1, VersionID=4157)'='SolutionBlock4'
	'SolutionKey(SimSetup=1288, Instance=\'SolutionDefinition\', Solution=1289, VersionID=4157)'='SolutionBlock2'
	'SolutionKey(SimSetup=1288, Instance=\'SolutionDefinition\', Solution=1290, VersionID=4157)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock4'
	SimSetupID=1288
	SimSetupName='Setup1'
	VersionID=4157
	$begin 'EmConvergenceData'
		EmConv(VID=4200, Ver=4157, EmConv='DV4200_S1288_V4157.EMConvData')
		EmConv(VID=4224, Ver=4157, EmConv='DV4224_S1288_V4157.EMConvData')
		EmConv(VID=4251, Ver=4157, EmConv='DV4251_S1288_V4157.EMConvData')
		EmConv(VID=4253, Ver=4157, EmConv='DV4253_S1288_V4157.EMConvData')
		EmConv(VID=4255, Ver=4157, EmConv='DV4255_S1288_V4157.EMConvData')
		EmConv(VID=4257, Ver=4157, EmConv='DV4257_S1288_V4157.EMConvData')
		EmConv(VID=4259, Ver=4157, EmConv='DV4259_S1288_V4157.EMConvData')
		EmConv(VID=4261, Ver=4157, EmConv='DV4261_S1288_V4157.EMConvData')
		EmConv(VID=4263, Ver=4157, EmConv='DV4263_S1288_V4157.EMConvData')
		EmConv(VID=4265, Ver=4157, EmConv='DV4265_S1288_V4157.EMConvData')
		EmConv(VID=4267, Ver=4157, EmConv='DV4267_S1288_V4157.EMConvData')
		EmConv(VID=4269, Ver=4157, EmConv='DV4269_S1288_V4157.EMConvData')
		EmConv(VID=4271, Ver=4157, EmConv='DV4271_S1288_V4157.EMConvData')
		EmConv(VID=4273, Ver=4157, EmConv='DV4273_S1288_V4157.EMConvData')
		EmConv(VID=4275, Ver=4157, EmConv='DV4275_S1288_V4157.EMConvData')
		EmConv(VID=4277, Ver=4157, EmConv='DV4277_S1288_V4157.EMConvData')
		EmConv(VID=4279, Ver=4157, EmConv='DV4279_S1288_V4157.EMConvData')
		EmConv(VID=4281, Ver=4157, EmConv='DV4281_S1288_V4157.EMConvData')
		EmConv(VID=4283, Ver=4157, EmConv='DV4283_S1288_V4157.EMConvData')
		EmConv(VID=4285, Ver=4157, EmConv='DV4285_S1288_V4157.EMConvData')
		EmConv(VID=4287, Ver=4157, EmConv='DV4287_S1288_V4157.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=2
	$begin 'CurrMeshes'
		M(VID=4200, Ver=4157, Dir='DV4200_S1288_V4157.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=4200, Ver=4157, Dir='DV4200_S1288_ADP0_V4157.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=4200, Ver=4157, Dir='DV4200_S1288_ADP1_V4157.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=4200, Ver=4157, Dir='DV4200_S1288_ADP2_V4157.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=4200, Ver=4157, File='DV4200_S1288_SD1_V4157.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=4200, Ver=4157, File='DV4200_S1288_SD2_V4157.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=4200, Ver=4157, A=1)
		WA(VID=4224, Ver=4157, A=1)
		WA(VID=4251, Ver=4157, A=1)
		WA(VID=4253, Ver=4157, A=1)
		WA(VID=4255, Ver=4157, A=1)
		WA(VID=4257, Ver=4157, A=1)
		WA(VID=4259, Ver=4157, A=1)
		WA(VID=4261, Ver=4157, A=1)
		WA(VID=4263, Ver=4157, A=1)
		WA(VID=4265, Ver=4157, A=1)
		WA(VID=4267, Ver=4157, A=1)
		WA(VID=4269, Ver=4157, A=1)
		WA(VID=4271, Ver=4157, A=1)
		WA(VID=4273, Ver=4157, A=1)
		WA(VID=4275, Ver=4157, A=1)
		WA(VID=4277, Ver=4157, A=1)
		WA(VID=4279, Ver=4157, A=1)
		WA(VID=4281, Ver=4157, A=1)
		WA(VID=4283, Ver=4157, A=1)
		WA(VID=4285, Ver=4157, A=1)
		WA(VID=4287, Ver=4157, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=4200, Ver=4157, P=2)
		LP(VID=4224, Ver=4157, P=10)
		LP(VID=4251, Ver=4157, P=10)
		LP(VID=4253, Ver=4157, P=10)
		LP(VID=4255, Ver=4157, P=10)
		LP(VID=4257, Ver=4157, P=3)
		LP(VID=4259, Ver=4157, P=10)
		LP(VID=4261, Ver=4157, P=10)
		LP(VID=4263, Ver=4157, P=10)
		LP(VID=4265, Ver=4157, P=10)
		LP(VID=4267, Ver=4157, P=2)
		LP(VID=4269, Ver=4157, P=2)
		LP(VID=4271, Ver=4157, P=2)
		LP(VID=4273, Ver=4157, P=10)
		LP(VID=4275, Ver=4157, P=10)
		LP(VID=4277, Ver=4157, P=2)
		LP(VID=4279, Ver=4157, P=10)
		LP(VID=4281, Ver=4157, P=10)
		LP(VID=4283, Ver=4157, P=10)
		LP(VID=4285, Ver=4157, P=2)
		LP(VID=4287, Ver=4157, P=10)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=4200, Ver=4157, File='DV4200_S1288_V4157.profile')
		P(VID=4224, Ver=4157, File='DV4224_S1288_V4157.profile')
		P(VID=4251, Ver=4157, File='DV4251_S1288_V4157.profile')
		P(VID=4253, Ver=4157, File='DV4253_S1288_V4157.profile')
		P(VID=4255, Ver=4157, File='DV4255_S1288_V4157.profile')
		P(VID=4257, Ver=4157, File='DV4257_S1288_V4157.profile')
		P(VID=4259, Ver=4157, File='DV4259_S1288_V4157.profile')
		P(VID=4261, Ver=4157, File='DV4261_S1288_V4157.profile')
		P(VID=4263, Ver=4157, File='DV4263_S1288_V4157.profile')
		P(VID=4265, Ver=4157, File='DV4265_S1288_V4157.profile')
		P(VID=4267, Ver=4157, File='DV4267_S1288_V4157.profile')
		P(VID=4269, Ver=4157, File='DV4269_S1288_V4157.profile')
		P(VID=4271, Ver=4157, File='DV4271_S1288_V4157.profile')
		P(VID=4273, Ver=4157, File='DV4273_S1288_V4157.profile')
		P(VID=4275, Ver=4157, File='DV4275_S1288_V4157.profile')
		P(VID=4277, Ver=4157, File='DV4277_S1288_V4157.profile')
		P(VID=4279, Ver=4157, File='DV4279_S1288_V4157.profile')
		P(VID=4281, Ver=4157, File='DV4281_S1288_V4157.profile')
		P(VID=4283, Ver=4157, File='DV4283_S1288_V4157.profile')
		P(VID=4285, Ver=4157, File='DV4285_S1288_V4157.profile')
		P(VID=4287, Ver=4157, File='DV4287_S1288_V4157.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=4200, Ver=4157, Dir='DV4200_S1288_MI0_V4157.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock4'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=1290
	V=4157
	$begin 'States'
		F(VID=4200, Ver=4157)
		F(VID=4224, Ver=4157)
		F(VID=4251, Ver=4157)
		F(VID=4253, Ver=4157)
		F(VID=4255, Ver=4157)
		F(VID=4257, Ver=4157)
		F(VID=4259, Ver=4157)
		F(VID=4261, Ver=4157)
		F(VID=4263, Ver=4157)
		F(VID=4265, Ver=4157)
		F(VID=4267, Ver=4157)
		F(VID=4269, Ver=4157)
		F(VID=4271, Ver=4157)
		F(VID=4273, Ver=4157)
		F(VID=4275, Ver=4157)
		F(VID=4277, Ver=4157)
		F(VID=4279, Ver=4157)
		F(VID=4281, Ver=4157)
		F(VID=4283, Ver=4157)
		F(VID=4285, Ver=4157)
		F(VID=4287, Ver=4157)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=4200, Ver=4157, File='DV4200_SOL1290_M0_V4157.sd')
			M(VID=4224, Ver=4157, File='DV4224_SOL1290_M0_V4157.sd')
			M(VID=4251, Ver=4157, File='DV4251_SOL1290_M0_V4157.sd')
			M(VID=4253, Ver=4157, File='DV4253_SOL1290_M0_V4157.sd')
			M(VID=4255, Ver=4157, File='DV4255_SOL1290_M0_V4157.sd')
			M(VID=4257, Ver=4157, File='DV4257_SOL1290_M0_V4157.sd')
			M(VID=4259, Ver=4157, File='DV4259_SOL1290_M0_V4157.sd')
			M(VID=4261, Ver=4157, File='DV4261_SOL1290_M0_V4157.sd')
			M(VID=4263, Ver=4157, File='DV4263_SOL1290_M0_V4157.sd')
			M(VID=4265, Ver=4157, File='DV4265_SOL1290_M0_V4157.sd')
			M(VID=4267, Ver=4157, File='DV4267_SOL1290_M0_V4157.sd')
			M(VID=4269, Ver=4157, File='DV4269_SOL1290_M0_V4157.sd')
			M(VID=4271, Ver=4157, File='DV4271_SOL1290_M0_V4157.sd')
			M(VID=4273, Ver=4157, File='DV4273_SOL1290_M0_V4157.sd')
			M(VID=4275, Ver=4157, File='DV4275_SOL1290_M0_V4157.sd')
			M(VID=4277, Ver=4157, File='DV4277_SOL1290_M0_V4157.sd')
			M(VID=4279, Ver=4157, File='DV4279_SOL1290_M0_V4157.sd')
			M(VID=4281, Ver=4157, File='DV4281_SOL1290_M0_V4157.sd')
			M(VID=4283, Ver=4157, File='DV4283_SOL1290_M0_V4157.sd')
			M(VID=4285, Ver=4157, File='DV4285_SOL1290_M0_V4157.sd')
			M(VID=4287, Ver=4157, File='DV4287_SOL1290_M0_V4157.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(4215, 3000000000)
		$begin 'DataMap'
			VID=4200
			Ver=4157
			F(DblID=4215, Dir='DV4200_S1290_V4157_F4215/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=1289
	V=4157
	$begin 'States'
		F(VID=4200, Ver=4157)
		F(VID=4224, Ver=4157)
		F(VID=4251, Ver=4157)
		F(VID=4253, Ver=4157)
		F(VID=4255, Ver=4157)
		F(VID=4257, Ver=4157)
		F(VID=4259, Ver=4157)
		F(VID=4261, Ver=4157)
		F(VID=4263, Ver=4157)
		F(VID=4265, Ver=4157)
		F(VID=4267, Ver=4157)
		F(VID=4269, Ver=4157)
		F(VID=4271, Ver=4157)
		F(VID=4273, Ver=4157)
		F(VID=4275, Ver=4157)
		F(VID=4277, Ver=4157)
		F(VID=4279, Ver=4157)
		F(VID=4281, Ver=4157)
		F(VID=4283, Ver=4157)
		F(VID=4285, Ver=4157)
		F(VID=4287, Ver=4157)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=4200, Ver=4157, File='DV4200_SOL1289_M1_V4157.sd')
			M(VID=4224, Ver=4157, File='DV4224_SOL1289_M1_V4157.sd')
			M(VID=4251, Ver=4157, File='DV4251_SOL1289_M1_V4157.sd')
			M(VID=4253, Ver=4157, File='DV4253_SOL1289_M1_V4157.sd')
			M(VID=4255, Ver=4157, File='DV4255_SOL1289_M1_V4157.sd')
			M(VID=4257, Ver=4157, File='DV4257_SOL1289_M1_V4157.sd')
			M(VID=4259, Ver=4157, File='DV4259_SOL1289_M1_V4157.sd')
			M(VID=4261, Ver=4157, File='DV4261_SOL1289_M1_V4157.sd')
			M(VID=4263, Ver=4157, File='DV4263_SOL1289_M1_V4157.sd')
			M(VID=4265, Ver=4157, File='DV4265_SOL1289_M1_V4157.sd')
			M(VID=4267, Ver=4157, File='DV4267_SOL1289_M1_V4157.sd')
			M(VID=4269, Ver=4157, File='DV4269_SOL1289_M1_V4157.sd')
			M(VID=4271, Ver=4157, File='DV4271_SOL1289_M1_V4157.sd')
			M(VID=4273, Ver=4157, File='DV4273_SOL1289_M1_V4157.sd')
			M(VID=4275, Ver=4157, File='DV4275_SOL1289_M1_V4157.sd')
			M(VID=4277, Ver=4157, File='DV4277_SOL1289_M1_V4157.sd')
			M(VID=4279, Ver=4157, File='DV4279_SOL1289_M1_V4157.sd')
			M(VID=4281, Ver=4157, File='DV4281_SOL1289_M1_V4157.sd')
			M(VID=4283, Ver=4157, File='DV4283_SOL1289_M1_V4157.sd')
			M(VID=4285, Ver=4157, File='DV4285_SOL1289_M1_V4157.sd')
			M(VID=4287, Ver=4157, File='DV4287_SOL1289_M1_V4157.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=4200, Ver=4157, File='DV4200_SOL1289_M2_V4157.sd')
			M(VID=4224, Ver=4157, File='DV4224_SOL1289_M2_V4157.sd')
			M(VID=4251, Ver=4157, File='DV4251_SOL1289_M2_V4157.sd')
			M(VID=4253, Ver=4157, File='DV4253_SOL1289_M2_V4157.sd')
			M(VID=4255, Ver=4157, File='DV4255_SOL1289_M2_V4157.sd')
			M(VID=4257, Ver=4157, File='DV4257_SOL1289_M2_V4157.sd')
			M(VID=4259, Ver=4157, File='DV4259_SOL1289_M2_V4157.sd')
			M(VID=4261, Ver=4157, File='DV4261_SOL1289_M2_V4157.sd')
			M(VID=4263, Ver=4157, File='DV4263_SOL1289_M2_V4157.sd')
			M(VID=4265, Ver=4157, File='DV4265_SOL1289_M2_V4157.sd')
			M(VID=4267, Ver=4157, File='DV4267_SOL1289_M2_V4157.sd')
			M(VID=4269, Ver=4157, File='DV4269_SOL1289_M2_V4157.sd')
			M(VID=4271, Ver=4157, File='DV4271_SOL1289_M2_V4157.sd')
			M(VID=4273, Ver=4157, File='DV4273_SOL1289_M2_V4157.sd')
			M(VID=4275, Ver=4157, File='DV4275_SOL1289_M2_V4157.sd')
			M(VID=4277, Ver=4157, File='DV4277_SOL1289_M2_V4157.sd')
			M(VID=4279, Ver=4157, File='DV4279_SOL1289_M2_V4157.sd')
			M(VID=4281, Ver=4157, File='DV4281_SOL1289_M2_V4157.sd')
			M(VID=4283, Ver=4157, File='DV4283_SOL1289_M2_V4157.sd')
			M(VID=4285, Ver=4157, File='DV4285_SOL1289_M2_V4157.sd')
			M(VID=4287, Ver=4157, File='DV4287_SOL1289_M2_V4157.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=4224, Ver=4157, File='DV4224_SOL1289_M3_V4157.sd')
			M(VID=4251, Ver=4157, File='DV4251_SOL1289_M3_V4157.sd')
			M(VID=4253, Ver=4157, File='DV4253_SOL1289_M3_V4157.sd')
			M(VID=4255, Ver=4157, File='DV4255_SOL1289_M3_V4157.sd')
			M(VID=4257, Ver=4157, File='DV4257_SOL1289_M3_V4157.sd')
			M(VID=4259, Ver=4157, File='DV4259_SOL1289_M3_V4157.sd')
			M(VID=4261, Ver=4157, File='DV4261_SOL1289_M3_V4157.sd')
			M(VID=4263, Ver=4157, File='DV4263_SOL1289_M3_V4157.sd')
			M(VID=4265, Ver=4157, File='DV4265_SOL1289_M3_V4157.sd')
			M(VID=4273, Ver=4157, File='DV4273_SOL1289_M3_V4157.sd')
			M(VID=4275, Ver=4157, File='DV4275_SOL1289_M3_V4157.sd')
			M(VID=4279, Ver=4157, File='DV4279_SOL1289_M3_V4157.sd')
			M(VID=4281, Ver=4157, File='DV4281_SOL1289_M3_V4157.sd')
			M(VID=4283, Ver=4157, File='DV4283_SOL1289_M3_V4157.sd')
			M(VID=4287, Ver=4157, File='DV4287_SOL1289_M3_V4157.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=4224, Ver=4157, File='DV4224_SOL1289_M4_V4157.sd')
			M(VID=4251, Ver=4157, File='DV4251_SOL1289_M4_V4157.sd')
			M(VID=4253, Ver=4157, File='DV4253_SOL1289_M4_V4157.sd')
			M(VID=4255, Ver=4157, File='DV4255_SOL1289_M4_V4157.sd')
			M(VID=4259, Ver=4157, File='DV4259_SOL1289_M4_V4157.sd')
			M(VID=4261, Ver=4157, File='DV4261_SOL1289_M4_V4157.sd')
			M(VID=4263, Ver=4157, File='DV4263_SOL1289_M4_V4157.sd')
			M(VID=4265, Ver=4157, File='DV4265_SOL1289_M4_V4157.sd')
			M(VID=4273, Ver=4157, File='DV4273_SOL1289_M4_V4157.sd')
			M(VID=4275, Ver=4157, File='DV4275_SOL1289_M4_V4157.sd')
			M(VID=4279, Ver=4157, File='DV4279_SOL1289_M4_V4157.sd')
			M(VID=4281, Ver=4157, File='DV4281_SOL1289_M4_V4157.sd')
			M(VID=4283, Ver=4157, File='DV4283_SOL1289_M4_V4157.sd')
			M(VID=4287, Ver=4157, File='DV4287_SOL1289_M4_V4157.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=4224, Ver=4157, File='DV4224_SOL1289_M5_V4157.sd')
			M(VID=4251, Ver=4157, File='DV4251_SOL1289_M5_V4157.sd')
			M(VID=4253, Ver=4157, File='DV4253_SOL1289_M5_V4157.sd')
			M(VID=4255, Ver=4157, File='DV4255_SOL1289_M5_V4157.sd')
			M(VID=4259, Ver=4157, File='DV4259_SOL1289_M5_V4157.sd')
			M(VID=4261, Ver=4157, File='DV4261_SOL1289_M5_V4157.sd')
			M(VID=4263, Ver=4157, File='DV4263_SOL1289_M5_V4157.sd')
			M(VID=4265, Ver=4157, File='DV4265_SOL1289_M5_V4157.sd')
			M(VID=4273, Ver=4157, File='DV4273_SOL1289_M5_V4157.sd')
			M(VID=4275, Ver=4157, File='DV4275_SOL1289_M5_V4157.sd')
			M(VID=4279, Ver=4157, File='DV4279_SOL1289_M5_V4157.sd')
			M(VID=4281, Ver=4157, File='DV4281_SOL1289_M5_V4157.sd')
			M(VID=4283, Ver=4157, File='DV4283_SOL1289_M5_V4157.sd')
			M(VID=4287, Ver=4157, File='DV4287_SOL1289_M5_V4157.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=4224, Ver=4157, File='DV4224_SOL1289_M6_V4157.sd')
			M(VID=4251, Ver=4157, File='DV4251_SOL1289_M6_V4157.sd')
			M(VID=4253, Ver=4157, File='DV4253_SOL1289_M6_V4157.sd')
			M(VID=4255, Ver=4157, File='DV4255_SOL1289_M6_V4157.sd')
			M(VID=4259, Ver=4157, File='DV4259_SOL1289_M6_V4157.sd')
			M(VID=4261, Ver=4157, File='DV4261_SOL1289_M6_V4157.sd')
			M(VID=4263, Ver=4157, File='DV4263_SOL1289_M6_V4157.sd')
			M(VID=4265, Ver=4157, File='DV4265_SOL1289_M6_V4157.sd')
			M(VID=4273, Ver=4157, File='DV4273_SOL1289_M6_V4157.sd')
			M(VID=4275, Ver=4157, File='DV4275_SOL1289_M6_V4157.sd')
			M(VID=4279, Ver=4157, File='DV4279_SOL1289_M6_V4157.sd')
			M(VID=4281, Ver=4157, File='DV4281_SOL1289_M6_V4157.sd')
			M(VID=4283, Ver=4157, File='DV4283_SOL1289_M6_V4157.sd')
			M(VID=4287, Ver=4157, File='DV4287_SOL1289_M6_V4157.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=4224, Ver=4157, File='DV4224_SOL1289_M7_V4157.sd')
			M(VID=4251, Ver=4157, File='DV4251_SOL1289_M7_V4157.sd')
			M(VID=4253, Ver=4157, File='DV4253_SOL1289_M7_V4157.sd')
			M(VID=4255, Ver=4157, File='DV4255_SOL1289_M7_V4157.sd')
			M(VID=4259, Ver=4157, File='DV4259_SOL1289_M7_V4157.sd')
			M(VID=4261, Ver=4157, File='DV4261_SOL1289_M7_V4157.sd')
			M(VID=4263, Ver=4157, File='DV4263_SOL1289_M7_V4157.sd')
			M(VID=4265, Ver=4157, File='DV4265_SOL1289_M7_V4157.sd')
			M(VID=4273, Ver=4157, File='DV4273_SOL1289_M7_V4157.sd')
			M(VID=4275, Ver=4157, File='DV4275_SOL1289_M7_V4157.sd')
			M(VID=4279, Ver=4157, File='DV4279_SOL1289_M7_V4157.sd')
			M(VID=4281, Ver=4157, File='DV4281_SOL1289_M7_V4157.sd')
			M(VID=4283, Ver=4157, File='DV4283_SOL1289_M7_V4157.sd')
			M(VID=4287, Ver=4157, File='DV4287_SOL1289_M7_V4157.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=4224, Ver=4157, File='DV4224_SOL1289_M8_V4157.sd')
			M(VID=4251, Ver=4157, File='DV4251_SOL1289_M8_V4157.sd')
			M(VID=4253, Ver=4157, File='DV4253_SOL1289_M8_V4157.sd')
			M(VID=4255, Ver=4157, File='DV4255_SOL1289_M8_V4157.sd')
			M(VID=4259, Ver=4157, File='DV4259_SOL1289_M8_V4157.sd')
			M(VID=4261, Ver=4157, File='DV4261_SOL1289_M8_V4157.sd')
			M(VID=4263, Ver=4157, File='DV4263_SOL1289_M8_V4157.sd')
			M(VID=4265, Ver=4157, File='DV4265_SOL1289_M8_V4157.sd')
			M(VID=4273, Ver=4157, File='DV4273_SOL1289_M8_V4157.sd')
			M(VID=4275, Ver=4157, File='DV4275_SOL1289_M8_V4157.sd')
			M(VID=4279, Ver=4157, File='DV4279_SOL1289_M8_V4157.sd')
			M(VID=4281, Ver=4157, File='DV4281_SOL1289_M8_V4157.sd')
			M(VID=4283, Ver=4157, File='DV4283_SOL1289_M8_V4157.sd')
			M(VID=4287, Ver=4157, File='DV4287_SOL1289_M8_V4157.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=4224, Ver=4157, File='DV4224_SOL1289_M9_V4157.sd')
			M(VID=4251, Ver=4157, File='DV4251_SOL1289_M9_V4157.sd')
			M(VID=4253, Ver=4157, File='DV4253_SOL1289_M9_V4157.sd')
			M(VID=4255, Ver=4157, File='DV4255_SOL1289_M9_V4157.sd')
			M(VID=4259, Ver=4157, File='DV4259_SOL1289_M9_V4157.sd')
			M(VID=4261, Ver=4157, File='DV4261_SOL1289_M9_V4157.sd')
			M(VID=4263, Ver=4157, File='DV4263_SOL1289_M9_V4157.sd')
			M(VID=4265, Ver=4157, File='DV4265_SOL1289_M9_V4157.sd')
			M(VID=4273, Ver=4157, File='DV4273_SOL1289_M9_V4157.sd')
			M(VID=4275, Ver=4157, File='DV4275_SOL1289_M9_V4157.sd')
			M(VID=4279, Ver=4157, File='DV4279_SOL1289_M9_V4157.sd')
			M(VID=4281, Ver=4157, File='DV4281_SOL1289_M9_V4157.sd')
			M(VID=4283, Ver=4157, File='DV4283_SOL1289_M9_V4157.sd')
			M(VID=4287, Ver=4157, File='DV4287_SOL1289_M9_V4157.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=4224, Ver=4157, File='DV4224_SOL1289_M10_V4157.sd')
			M(VID=4251, Ver=4157, File='DV4251_SOL1289_M10_V4157.sd')
			M(VID=4253, Ver=4157, File='DV4253_SOL1289_M10_V4157.sd')
			M(VID=4255, Ver=4157, File='DV4255_SOL1289_M10_V4157.sd')
			M(VID=4259, Ver=4157, File='DV4259_SOL1289_M10_V4157.sd')
			M(VID=4261, Ver=4157, File='DV4261_SOL1289_M10_V4157.sd')
			M(VID=4263, Ver=4157, File='DV4263_SOL1289_M10_V4157.sd')
			M(VID=4265, Ver=4157, File='DV4265_SOL1289_M10_V4157.sd')
			M(VID=4273, Ver=4157, File='DV4273_SOL1289_M10_V4157.sd')
			M(VID=4275, Ver=4157, File='DV4275_SOL1289_M10_V4157.sd')
			M(VID=4279, Ver=4157, File='DV4279_SOL1289_M10_V4157.sd')
			M(VID=4281, Ver=4157, File='DV4281_SOL1289_M10_V4157.sd')
			M(VID=4283, Ver=4157, File='DV4283_SOL1289_M10_V4157.sd')
			M(VID=4287, Ver=4157, File='DV4287_SOL1289_M10_V4157.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'OptimetricsResults'
	'4:4'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin 'OptimetricsResult1'
	V=2
	vi('A2', '10.307mm', '10.307mm', '10.307mm')
	svi('A3', '7.071mm')
	svi('Fr', '3GHz')
	svi('L', '27.7893mm')
	svi('W', '34.1764mm')
	svi('W3', '1.1934mm')
	svi('h', '0.5mm')
	svi('lambda', '100mm')
	gver(1)
	gi('dB(St(1,1)): Freq(3GHz)', 1290, 4157, '')
	var(1.046160000000000e-02, 7.071000000000000e-03, 3.000000000000000e+09, 2.778930000000000e-02, 3.417640000000000e-02, 1.193400000000000e-03, 5.000000000000000e-04, 1.000000000000000e-01)
	gvs(1.046160000000000e-02, -3.615671748221924e-01)
	var(1.044532631578950e-02, 7.071000000000000e-03, 3.000000000000000e+09, 2.778930000000000e-02, 3.417640000000000e-02, 1.193400000000000e-03, 5.000000000000000e-04, 1.000000000000000e-01)
	gvs(1.044532631578950e-02, -3.857748285863453e-01)
	var(1.042905263157890e-02, 7.071000000000000e-03, 3.000000000000000e+09, 2.778930000000000e-02, 3.417640000000000e-02, 1.193400000000000e-03, 5.000000000000000e-04, 1.000000000000000e-01)
	gvs(1.042905263157890e-02, -5.288083467405659e-01)
	var(1.041277894736840e-02, 7.071000000000000e-03, 3.000000000000000e+09, 2.778930000000000e-02, 3.417640000000000e-02, 1.193400000000000e-03, 5.000000000000000e-04, 1.000000000000000e-01)
	gvs(1.041277894736840e-02, -3.399714957491888e-01)
	var(1.039650526315790e-02, 7.071000000000000e-03, 3.000000000000000e+09, 2.778930000000000e-02, 3.417640000000000e-02, 1.193400000000000e-03, 5.000000000000000e-04, 1.000000000000000e-01)
	gvs(1.039650526315790e-02, -2.310170713815412e-01)
	var(1.038023157894740e-02, 7.071000000000000e-03, 3.000000000000000e+09, 2.778930000000000e-02, 3.417640000000000e-02, 1.193400000000000e-03, 5.000000000000000e-04, 1.000000000000000e-01)
	gvs(1.038023157894740e-02, -4.226528372021479e-01)
	var(1.036395789473680e-02, 7.071000000000000e-03, 3.000000000000000e+09, 2.778930000000000e-02, 3.417640000000000e-02, 1.193400000000000e-03, 5.000000000000000e-04, 1.000000000000000e-01)
	gvs(1.036395789473680e-02, -3.716510905652929e-01)
	var(1.034768421052630e-02, 7.071000000000000e-03, 3.000000000000000e+09, 2.778930000000000e-02, 3.417640000000000e-02, 1.193400000000000e-03, 5.000000000000000e-04, 1.000000000000000e-01)
	gvs(1.034768421052630e-02, -4.745343804554280e-01)
	var(1.033141052631580e-02, 7.071000000000000e-03, 3.000000000000000e+09, 2.778930000000000e-02, 3.417640000000000e-02, 1.193400000000000e-03, 5.000000000000000e-04, 1.000000000000000e-01)
	gvs(1.033141052631580e-02, -3.530074227014870e-01)
	var(1.031513684210530e-02, 7.071000000000000e-03, 3.000000000000000e+09, 2.778930000000000e-02, 3.417640000000000e-02, 1.193400000000000e-03, 5.000000000000000e-04, 1.000000000000000e-01)
	gvs(1.031513684210530e-02, -1.864405547157147e-01)
	var(1.029886315789470e-02, 7.071000000000000e-03, 3.000000000000000e+09, 2.778930000000000e-02, 3.417640000000000e-02, 1.193400000000000e-03, 5.000000000000000e-04, 1.000000000000000e-01)
	gvs(1.029886315789470e-02, -1.918198684907304e-01)
	var(1.028258947368420e-02, 7.071000000000000e-03, 3.000000000000000e+09, 2.778930000000000e-02, 3.417640000000000e-02, 1.193400000000000e-03, 5.000000000000000e-04, 1.000000000000000e-01)
	gvs(1.028258947368420e-02, -1.829211568839578e-01)
	var(1.026631578947370e-02, 7.071000000000000e-03, 3.000000000000000e+09, 2.778930000000000e-02, 3.417640000000000e-02, 1.193400000000000e-03, 5.000000000000000e-04, 1.000000000000000e-01)
	gvs(1.026631578947370e-02, -3.799780664394608e-01)
	var(1.025004210526320e-02, 7.071000000000000e-03, 3.000000000000000e+09, 2.778930000000000e-02, 3.417640000000000e-02, 1.193400000000000e-03, 5.000000000000000e-04, 1.000000000000000e-01)
	gvs(1.025004210526320e-02, -3.382750812157619e-01)
	var(1.023376842105260e-02, 7.071000000000000e-03, 3.000000000000000e+09, 2.778930000000000e-02, 3.417640000000000e-02, 1.193400000000000e-03, 5.000000000000000e-04, 1.000000000000000e-01)
	gvs(1.023376842105260e-02, -1.875619637732389e-01)
	var(1.021749473684210e-02, 7.071000000000000e-03, 3.000000000000000e+09, 2.778930000000000e-02, 3.417640000000000e-02, 1.193400000000000e-03, 5.000000000000000e-04, 1.000000000000000e-01)
	gvs(1.021749473684210e-02, -3.389825762178311e-01)
	var(1.020122105263160e-02, 7.071000000000000e-03, 3.000000000000000e+09, 2.778930000000000e-02, 3.417640000000000e-02, 1.193400000000000e-03, 5.000000000000000e-04, 1.000000000000000e-01)
	gvs(1.020122105263160e-02, -3.559664144542439e-01)
	var(1.018494736842110e-02, 7.071000000000000e-03, 3.000000000000000e+09, 2.778930000000000e-02, 3.417640000000000e-02, 1.193400000000000e-03, 5.000000000000000e-04, 1.000000000000000e-01)
	gvs(1.018494736842110e-02, -3.788416770317192e-01)
	var(1.016867368421050e-02, 7.071000000000000e-03, 3.000000000000000e+09, 2.778930000000000e-02, 3.417640000000000e-02, 1.193400000000000e-03, 5.000000000000000e-04, 1.000000000000000e-01)
	gvs(1.016867368421050e-02, -1.899712901358553e-01)
	var(1.015240000000000e-02, 7.071000000000000e-03, 3.000000000000000e+09, 2.778930000000000e-02, 3.417640000000000e-02, 1.193400000000000e-03, 5.000000000000000e-04, 1.000000000000000e-01)
	gvs(1.015240000000000e-02, -3.734064329899605e-01)
$end 'OptimetricsResult1'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=11240, lin=78, lvl=0)
		OptimetricsResults(pos=29850, lin=521, lvl=0)
		OptimetricsResult1(pos=29932, lin=524, lvl=0)
		ResponseSurfaceCache(pos=35066, lin=577, lvl=0)
		SolutionBlock2(pos=19209, lin=295, lvl=0)
		SolutionBlock3(pos=16848, lin=222, lvl=0)
		SolutionBlock4(pos=11639, lin=84, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=35148, lin=580, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        