SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=E:\공부\학교\4학년 1학기\아날로그응용회로\muRataLibWeb_EIA\circuit\symbols;E:\공부\학교\4학년 1학기\아날로그응용회로\muRataLibWeb_EIA\circuit\symbols
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=E:\공부\학교\4학년 1학기\아날로그응용회로\muRataLibWeb_EIA\circuit\data;E:\공부\학교\4학년 1학기\아날로그응용회로\muRataLibWeb_EIA\circuit\models
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=E:\공부\학교\4학년 1학기\아날로그응용회로\muRataLibWeb_EIA\circuit\artwork;E:\공부\학교\4학년 1학기\아날로그응용회로\muRataLibWeb_EIA\circuit\artwork
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=class PA_lib
SCHEM_FILE_OPEN_HISTORY_1=class PA_lib:HB1Tone_LoadPull1:schematic
LAYOUT_FILE_OPEN_HISTORY_1=class PA_lib:cell_1:layout
SCHEM_FILE_OPEN_HISTORY_2=class PA_lib:Class_PA_LP:schematic
SCHEM_FILE_OPEN_HISTORY_3=class PA_lib:_d_c__i_v:schematic
SCHEM_FILE_OPEN_HISTORY_4=class PA_lib:HB1Tone_LoadPull:schematic
