
hpeesofsim (*) 571.shp Nov  8 2022, MINT version 5
    (64-bit windows built: Wed Nov 09, 2022 05:38:21 +0000)


***** Simulation started at Mon Jun 12 00:58:17 2023
      Running on host: "DESKTOP-O0S07G1"
      In Directory: "E:\공부\학교\4학년 1학기\아날로그응용회로\class PA_wrk-20230524T061457Z-001\class PA_wrk-20230524T061457Z-001\class PA_wrk\data"
      Process ID: 29000

Warning detected by hpeesofsim in Substrate model during netlist flattening.
    Simulations referencing substrate `MSub1' will not include metal loss
    because metal thickness is zero.

Warning detected by hpeesofsim in LinearCollapse '_2_' during analysis.
    LinearCollapse is disabled because there is 'HB' analysis present.

Pt DC convergence is used.

SP SP1[1] <class PA_lib:class_PA_muratamatch:schematic>   freq=(100 MHz->3 GHz)


HB HB1[1] <class PA_lib:class_PA_muratamatch:schematic>   RFpower=(-10->30)
    Number of tones:   1.
    Number of frequencies:   6.
    Number of time samples:  16.
    Number of HB equations (problem size): 913.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
    RFpower=-10            0.00% 1/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	912.821 uA  	100.0             
1.0 	171.324 nA  	100.0	212.101 nV   
1.1 	16.307 pA   	100.0	67.1371 pV   
    RFpower=-9             2.50% 2/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	27.0844 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.67827 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	5.02278 nA  	100.0             

    RFpower=-8             5.00% 3/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	32.4602 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	2.15139 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	7.40867 nA  	100.0             

    RFpower=-7             7.50% 4/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	39.1049 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	2.76416 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	10.9746 nA  	100.0             

    RFpower=-6            10.00% 5/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	47.3413 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	3.5591 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	16.3327 nA  	100.0             

    RFpower=-5            12.50% 6/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	57.6552 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	4.59719 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	24.4279 nA  	100.0             

    RFpower=-4            15.00% 7/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	70.6267 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	5.95726 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	36.7848 nA  	100.0             

    RFpower=-3            17.50% 8/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	87.0415 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	7.74782 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	55.7377 nA  	100.0             

    RFpower=-2            20.00% 9/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	107.946 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	10.118 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	85.012 nA   	100.0             

    RFpower=-1            22.50% 10/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	134.744 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	13.2744 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	130.588 nA  	100.0             

    RFpower=0             25.00% 11/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	169.325 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	17.5061 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	202.149 nA  	100.0             

    RFpower=1             27.50% 12/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	214.268 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	23.2226 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	315.572 nA  	100.0             

    RFpower=2             30.00% 13/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	273.145 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	31.0277 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	497.454 nA  	100.0             

    RFpower=3             32.50% 14/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	350.67 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	41.7383 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	791.409 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	16.0861 nA  	100.0             

    RFpower=4             35.00% 15/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	453.643 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	56.6037 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.27227 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	30.1338 nA  	100.0             

    RFpower=5             37.50% 16/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	593.7 uA    	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	77.8197 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	2.06876 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	57.4937 nA  	100.0             

    RFpower=6             40.00% 17/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	787.481 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	108.46 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	3.41383 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	111.774 nA  	100.0             

    RFpower=7             42.50% 18/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.05557 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	152.821 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	5.70437 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	221.636 nA  	100.0             

    RFpower=8             45.00% 19/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.42142 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	216.575 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	9.62529 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	446.555 nA  	100.0             

    RFpower=9             47.50% 20/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.91589 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	307.933 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	16.3628 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	904.27 nA   	100.0             

    RFpower=10            50.00% 21/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	2.56841 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	436.434 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	27.976 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	1.82004 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	106.742 nA  	100.0             

    RFpower=11            52.50% 22/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	3.42963 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	609.75 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	47.0654 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	3.61732 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	241.718 nA  	100.0             

    RFpower=12            55.00% 23/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	4.45002 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	804.675 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	73.1103 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	6.5045 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	510.215 nA  	100.0             

    RFpower=13            57.50% 24/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	5.30516 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	992.167 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	94.4061 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	9.22762 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	887.496 nA  	100.0             

    RFpower=14            60.00% 25/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	7.46999 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.08615 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	132.483 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	17.0924 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	2.38226 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	509.898 nA  	100.0             

    RFpower=15            62.50% 26/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	15.7743 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	4.11826 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.41151 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	480.77 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	160.767 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	53.1541 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.6 	17.3572 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.7 	5.61357 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.8 	1.80018 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.9 	573.864 nA  	100.0             

    RFpower=16            65.00% 27/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	27.9434 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	9.30088 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	4.3321 mA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	2.11745 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	1.01713 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	494.209 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.6 	238.962 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.7 	115.674 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.8 	55.9109 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.9 	27.0241 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.10 	13.0544 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.11 	6.30502 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.12 	3.04435 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.13 	1.46973 uA  	100.0             

    RFpower=17            67.50% 28/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	43.4593 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	18.5061 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	12.2577 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	8.97254 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4*	6.44892 mA  	100.0             
1.0 	71.651 uA   	100.0	147.603 uV   
1.1 	1.62183 uA  	100.0	3.48601 uV   

    RFpower=18            70.00% 29/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	56.7986 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	24.3815 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	15.8455 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	11.6288 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4*	8.36997 mA  	100.0             
1.0 	83.8337 uA  	100.0	128.047 uV   
1.1 	1.84081 uA  	100.0	2.4337 uV    

    RFpower=19            72.50% 30/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	58.3279 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	18.7283 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	8.81124 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	4.96473 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	2.87958 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	1.69435 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.6 	995.515 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.7 	586.685 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.8 	345.318 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.9 	203.325 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.10 	119.618 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.11 	70.3581 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.12 	41.3626 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.13 	24.3108 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.14 	14.2844 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.15 	8.39177 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.16 	4.92916 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.17 	2.895 uA    	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.18 	1.70014 uA  	100.0             

    RFpower=20            75.00% 31/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	71.0479 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	26.0717 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	15.7992 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	11.1523 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4*	8.04557 mA  	100.0             
1.0 	71.4515 uA  	100.0	138.772 uV   
1.1 	1.36736 uA  	100.0	2.58654 uV   

    RFpower=21            77.50% 32/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	136.635 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	120.543 mA  	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	120.543 mA  	100.0             
1.0 	23.6932 mA  	100.0	41.2094 mV   
1.1 	9.54272 mA  	100.0	16.6196 mV   
1.2 	3.52848 mA  	100.0	6.14867 mV   
1.3 	1.35594 mA  	100.0	2.3637 mV    
1.4 	514.091 uA  	100.0	896.034 uV   
1.5 	195.937 uA  	100.0	341.531 uV   
1.6 	74.5303 uA  	100.0	129.908 uV   
1.7 	28.3712 uA  	100.0	49.4522 uV   
1.8 	10.7969 uA  	100.0	18.8193 uV   
1.9 	4.10929 uA  	100.0	7.16264 uV   
1.10 	1.56393 uA  	100.0	2.72598 uV   

    RFpower=22            80.00% 33/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	118.441 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	79.9843 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	65.032 mA   	100.0             
1.0 	2.57582 mA  	100.0	1.93101 mV   
1.1 	230.634 uA  	100.0	168.621 uV   
1.2 	21.0023 uA  	100.0	15.4114 uV   
1.3 	1.91896 uA  	100.0	1.40701 uV   

    RFpower=23            82.50% 34/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	700.985 mA  	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	700.985 mA  	100.0             
1.0*	238.635 mA  	100.0	103.429 mV   
2.0 	75.1765 mA  	100.0	36.171 mV    
2.1 	44.3791 mA  	100.0	23.0187 mV   
2.2 	28.8157 mA  	100.0	16.4234 mV   
2.3 	19.5027 mA  	100.0	11.9516 mV   
2.4*	13.494 mA   	100.0	29.7555 mV   
3.0 	614.744 uA  	100.0	1.3283 mV    
3.1 	53.2943 uA  	100.0	113.985 uV   
3.2 	4.6904 uA   	100.0	10.0015 uV   
3.3 	413.311 nA  	100.0	880.417 nV   

    RFpower=24            85.00% 35/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	949.949 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	791.483 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	415.939 mA  	100.0             
1.0*	415.939 mA  	 50.0	2.13997 V    
2.0*	255.072 mA  	100.0	125.978 mV   
3.0 	35.479 mA   	100.0	35.4702 mV   
3.1 	16.4831 mA  	100.0	18.5275 mV   
3.2 	7.15846 mA  	100.0	6.2604 mV    
3.3 	3.77608 mA  	100.0	3.36531 mV   
3.4 	1.75388 mA  	100.0	1.11568 mV   
3.5 	929.732 uA  	100.0	662.934 uV   
3.6 	444.802 uA  	100.0	210.261 uV   
3.7 	233.589 uA  	100.0	134.473 uV   
3.8 	113.629 uA  	100.0	45.0306 uV   
3.9 	59.0835 uA  	100.0	27.8273 uV   
3.10 	29.0638 uA  	100.0	10.1137 uV   
3.11 	14.9901 uA  	100.0	5.87164 uV   
3.12 	7.43327 uA  	100.0	2.33485 uV   
3.13 	3.81116 uA  	100.0	1.26459 uV   
3.14 	1.90057 uA  	100.0	550.374 nV   
3.15 	970.241 nA  	100.0	278.226 nV   

    RFpower=25            87.50% 36/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	244.332 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	241.879 mA  	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	241.879 mA  	100.0             
1.0*	241.879 mA  	 50.0	145.131 mV   
2.0*	53.8429 mA  	100.0	16.704 mV    
3.0 	4.51113 mA  	100.0	3.72981 mV   
3.1 	887.571 uA  	100.0	661.976 uV   
3.2 	127.855 uA  	100.0	151.504 uV   
3.3 	26.2076 uA  	100.0	25.9817 uV   
3.4 	4.30468 uA  	100.0	5.7136 uV    
3.5 	902.304 nA  	100.0	1.01151 uV   

    RFpower=26            90.00% 37/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	107.144 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	65.5061 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	46.1666 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3*	33.7412 mA  	100.0             
1.0 	1.22527 mA  	100.0	299.281 uV   
1.1 	85.5376 uA  	100.0	18.9169 uV   
1.2 	5.8311 uA   	100.0	1.2023 uV    
1.3 	396.738 nA  	100.0	78.1987 nV   

    RFpower=27            92.50% 38/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	214.792 mA  	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	214.792 mA  	100.0             
1.0*	42.035 mA   	100.0	13.798 mV    
2.0 	4.07416 mA  	100.0	1.75808 mV   
2.1 	783.197 uA  	100.0	324.897 uV   
2.2 	157.858 uA  	100.0	66.5027 uV   
2.3 	32.061 uA   	100.0	13.4378 uV   
2.4 	6.52347 uA  	100.0	2.73908 uV   
2.5 	1.32767 uA  	100.0	557.118 nV   

    RFpower=28            95.00% 39/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	151.935 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	149.133 mA  	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	149.133 mA  	100.0             
1.0 	70.825 mA   	100.0	60.637 mV    
1.1 	55.9951 mA  	100.0	40.2231 mV   
1.2 	40.5692 mA  	100.0	31.7707 mV   
1.3 	32.2922 mA  	100.0	24.2467 mV   
1.4 	24.3774 mA  	100.0	18.7411 mV   
1.5 	19.3371 mA  	100.0	14.6506 mV   
1.6 	14.8439 mA  	100.0	11.3556 mV   
1.7 	11.7248 mA  	100.0	8.90723 mV   
1.8 	9.07482 mA  	100.0	6.92925 mV   
1.9 	7.14397 mA  	100.0	5.4337 mV    
1.10 	5.55382 mA  	100.0	4.23679 mV   
1.11 	4.36196 mA  	100.0	3.31988 mV   
1.12 	3.3995 mA   	100.0	2.59199 mV   
1.13 	2.66588 mA  	100.0	2.02978 mV   
1.14 	2.08067 mA  	100.0	1.58594 mV   
1.15 	1.63006 mA  	100.0	1.24141 mV   
1.16 	1.27332 mA  	100.0	970.376 uV   
1.17 	996.951 uA  	100.0	759.361 uV   
1.18 	779.17 uA   	100.0	593.723 uV   
1.19 	609.82 uA   	100.0	464.531 uV   
1.20 	476.755 uA  	100.0	363.259 uV   
1.21 	373.046 uA  	100.0	284.183 uV   
1.22*	291.701 uA  	100.0	124.637 uV   
2.0 	140.02 nA   	100.0	42.6232 nV   

    RFpower=29            97.50% 40/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	90.0305 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	48.5443 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	33.0668 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3*	25.4953 mA  	100.0             
1.0 	631.941 uA  	100.0	332.135 uV   
1.1 	34.4814 uA  	100.0	5.60937 uV   
1.2 	1.77325 uA  	100.0	750.13 nV    

    RFpower=30           100.00% 41/41
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	81.5325 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	26.2812 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	13.6386 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	7.79702 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	4.45194 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	2.6136 mA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.6 	1.54147 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.7 	924.707 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.8 	563.075 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.9 	349.113 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.10 	220.667 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.11 	141.948 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.12 	93.1442 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.13 	61.9557 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.14 	41.4122 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.15*	27.7516 uA  	100.0             
1.0 	812.048 pA  	100.0	258.631 pV   

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X3.EEFET1.d             4.109e-02       >       4.186e-06
X2.EEFET1.d             4.109e-02       >       4.186e-06
X1.EEFET1.d             4.109e-02       >       4.186e-06
V_out                   7.862e-03       >       5.356e-06
P_Load.deltav           7.862e-03       >       5.356e-06

o Number of waveforms violating the HB truncation error check:
        16 out of 16 waveforms.
o Estimated max HB truncation error: 4.109e-02 @ waveform X3.EEFET1.d .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 4.186e-06 for this waveform.
o A time-domain plot of the V_out waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     1.72 seconds.

