#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      User
HostName                       DESKTOP-O0S07G1
ProcessIdentifier              60952
ProcessCreationTime_UTC        1686665866
ProcessCreationTime_Readable   Tue Jun 13 23:17:46 2023 대한민국 표준시
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\User\Desktop\class PA_wrk (6)\class PA_wrk\class PA_lib\cell_1\layout\layout.oa.cdslck
TimeEditLocked                 Tue Jun 13 23:18:36 2023 대한민국 표준시
