#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      HYU
HostName                       BOOK-6T5L5KN4QD
ProcessIdentifier              9924
ProcessCreationTime_UTC        1686117350
ProcessCreationTime_Readable   Wed Jun  7 14:55:50 2023 ¥Î«—πŒ±π «•¡ÿΩ√
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         E:\ÏïÑÎÇ†Î°úÍ∑∏ ÏùëÏö©ÌöåÎ°ú\class PA_wrk-20230524T061457Z-001\class PA_wrk\class PA_lib\%H%B1%Tone_%Load%Pull\schematic\sch.oa.cdslck
TimeEditLocked                 Thu Jun  8 14:20:41 2023 ¥Î«—πŒ±π «•¡ÿΩ√
