<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor electron_path="" real="5.8e7 Siemens/m" imag="" tnom="" parmtype="1" name="Copper" thermal_conductivity="401" tc1="" mur_imag="" thermal_conductivity_in_z="" tc2="" heat_capacity="2.49E+06" mur_real="1"/>
        <Conductor electron_path="" real="0.71e7 Siemens/m" imag="" tnom="" parmtype="1" name="Typical_solder" thermal_conductivity="" tc1="" mur_imag="" thermal_conductivity_in_z="" tc2="" heat_capacity="" mur_real="1"/>
    </Conductors>
    <Dielectrics>
        <Dielectric electron_path="" loss_type="1" er_real="4.6" er_imag="" highfreq="1 THz" name="FR_4_Core" thermal_conductivity="" lowfreq="1 KHz" er_loss="0.01" mur_imag="" thermal_conductivity_in_z="" heat_capacity="" valuefreq="1 GHz" mur_real="1"/>
        <Dielectric electron_path="" loss_type="1" er_real="4.6" er_imag="" highfreq="1 THz" name="FR_4_Prepreg" thermal_conductivity="" lowfreq="1 KHz" er_loss="0.01" mur_imag="" thermal_conductivity_in_z="" heat_capacity="" valuefreq="1 GHz" mur_real="1"/>
        <Dielectric electron_path="" loss_type="1" er_real="3.3" er_imag="" highfreq="1 THz" name="SolderMask" thermal_conductivity="" lowfreq="1 KHz" er_loss="" mur_imag="" thermal_conductivity_in_z="" heat_capacity="" valuefreq="1 GHz" mur_real="1"/>
        <Dielectric electron_path="" loss_type="1" er_real="9.6" er_imag="" highfreq="1 THz" name="Alumina" thermal_conductivity="25.25" lowfreq="1 KHz" er_loss="" mur_imag="" thermal_conductivity_in_z="" heat_capacity="1.73E+06" valuefreq="1 GHz" mur_real="1"/>
        <Dielectric electron_path="" loss_type="1" er_real="4.2" er_imag="" highfreq="1 THz" name="FR_4" thermal_conductivity="" lowfreq="1 KHz" er_loss="0.025" mur_imag="" thermal_conductivity_in_z="" heat_capacity="" valuefreq="1 GHz" mur_real="1"/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
