<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_TYPE="NONE" SPECIFIED_PURPOSES="">
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
        <interface thickunit="micron" BAL_NUM="0" groundplane="1" materialname="Copper" thick="18" BAL_TYPE="NONE"/>
        <material thickunit="micron" BAL_NUM="0" materialname="FR_4" thick="400" BAL_TYPE="INHERIT"/>
        <interface thickunit="micron" BAL_NUM="0" materialname="" thick="" BAL_TYPE="INHERIT"/>
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer toprough="" angle="90" thickunit="micron" precedence="0" index="1" pinsOnly="0" expand="0" bottomrough="" layer="1" sheet="0" materialname="Copper" thick="18" negative="0" subtype="0" processRole="1"/>
    </layers>
    <vias>
        <via platingthicknessunit="micron" index1="0" precedence="0" platingenabled="0" rough="" layer="5" index2="1" materialname="Copper" platingdielectricmaterial="" platingthickness="" subtype="0" processRole="4"/>
    </vias>
    <substrates/>
</SubstrateModel>
