<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_NUM="0" SPECIFIED_PURPOSES="">
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
        <interface thickunit="micron" thick="18" BAL_TYPE="NONE" BAL_NUM="0" groundplane="1" materialname="Copper"/>
        <material thickunit="micron" thick="400" BAL_TYPE="INHERIT" BAL_NUM="0" materialname="FR_4"/>
        <interface thickunit="micron" thick="" BAL_TYPE="INHERIT" BAL_NUM="0" materialname=""/>
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
    </stack>
    <layers>
        <layer thickunit="micron" processRole="1" angle="90" expand="0" subtype="0" index="1" toprough="" precedence="0" thick="18" layer="2" negative="0" pinsOnly="0" materialname="Copper" sheet="0" bottomrough=""/>
    </layers>
    <vias>
        <via processRole="4" subtype="0" platingthickness="" precedence="0" platingdielectricmaterial="" platingthicknessunit="micron" layer="13" index1="0" materialname="Copper" index2="1" platingenabled="0" rough=""/>
    </vias>
    <substrates/>
</SubstrateModel>
